SET DATABASE UNIQUE NAME HSQLDB449464489B
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE FALSE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 20
SET FILES BACKUP INCREMENT FALSE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 1
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 200
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.EXPENSES(EXPENSEID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATE INTEGER,CENTS INTEGER,PAYMENTMETHOD INTEGER,DESCRIPTION VARCHAR(20),PAYTO INTEGER)
ALTER TABLE PUBLIC.EXPENSES ALTER COLUMN EXPENSEID RESTART WITH 301
CREATE MEMORY TABLE PUBLIC.LABEL(LABELID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(20))
ALTER TABLE PUBLIC.LABEL ALTER COLUMN LABELID RESTART WITH 22
CREATE MEMORY TABLE PUBLIC.EXPENSELABELS(EXPENSEID INTEGER NOT NULL,LABELID INTEGER NOT NULL,PRIMARY KEY(EXPENSEID,LABELID),FOREIGN KEY(EXPENSEID) REFERENCES PUBLIC.EXPENSES(EXPENSEID),FOREIGN KEY(LABELID) REFERENCES PUBLIC.LABEL(LABELID))
CREATE MEMORY TABLE PUBLIC.PAYTO(PAYTOID INTEGER NOT NULL PRIMARY KEY,LOCATION VARCHAR(128))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO EXPENSES VALUES(1,20131103,100,0,'',21)
INSERT INTO EXPENSES VALUES(2,20131105,594,1,'',28)
INSERT INTO EXPENSES VALUES(3,20131106,764,2,'',65)
INSERT INTO EXPENSES VALUES(4,20131108,896,0,'',33)
INSERT INTO EXPENSES VALUES(5,20131110,754,0,'',9)
INSERT INTO EXPENSES VALUES(6,20131110,843,0,'',4)
INSERT INTO EXPENSES VALUES(7,20131114,1032,2,'',45)
INSERT INTO EXPENSES VALUES(8,20131116,7643,0,'',21)
INSERT INTO EXPENSES VALUES(9,20131117,453,2,'',26)
INSERT INTO EXPENSES VALUES(10,20131120,123,0,'',46)
INSERT INTO EXPENSES VALUES(11,20131127,675,2,'',21)
INSERT INTO EXPENSES VALUES(12,20131130,543,0,'',21)
INSERT INTO EXPENSES VALUES(13,20131201,908,0,'',52)
INSERT INTO EXPENSES VALUES(14,20131204,3200,2,'',28)
INSERT INTO EXPENSES VALUES(15,20131207,1000,1,'',43)
INSERT INTO EXPENSES VALUES(16,20131210,4532,1,'',56)
INSERT INTO EXPENSES VALUES(17,20131211,1289,1,'',28)
INSERT INTO EXPENSES VALUES(18,20131215,1500,1,'',57)
INSERT INTO EXPENSES VALUES(19,20131217,2100,1,'',54)
INSERT INTO EXPENSES VALUES(20,20131217,1200,3,'',61)
INSERT INTO EXPENSES VALUES(21,20131217,3290,0,'',59)
INSERT INTO EXPENSES VALUES(22,20131220,1200,0,'',21)
INSERT INTO EXPENSES VALUES(23,20131221,2300,3,'',52)
INSERT INTO EXPENSES VALUES(24,20131224,1010,0,'',51)
INSERT INTO EXPENSES VALUES(25,20131224,1300,0,'',21)
INSERT INTO EXPENSES VALUES(26,20131224,2450,3,'',44)
INSERT INTO EXPENSES VALUES(27,20131224,3200,0,'',45)
INSERT INTO EXPENSES VALUES(28,20131227,4500,0,'',21)
INSERT INTO EXPENSES VALUES(29,20131228,5010,2,'',28)
INSERT INTO EXPENSES VALUES(30,20131231,4320,0,'',42)
INSERT INTO EXPENSES VALUES(31,20131231,1500,0,'',26)
INSERT INTO EXPENSES VALUES(32,20131231,5043,2,'',57)
INSERT INTO EXPENSES VALUES(33,20140101,504,2,'',54)
INSERT INTO EXPENSES VALUES(34,20140101,432,2,'',59)
INSERT INTO EXPENSES VALUES(35,20140101,1000,2,'',21)
INSERT INTO EXPENSES VALUES(36,20140101,3425,2,'',21)
INSERT INTO EXPENSES VALUES(37,20140101,8950,0,'',47)
INSERT INTO EXPENSES VALUES(38,20140101,1000,1,'',21)
INSERT INTO EXPENSES VALUES(39,20140102,6750,1,'',51)
INSERT INTO EXPENSES VALUES(40,20140102,2545,1,'',21)
INSERT INTO EXPENSES VALUES(41,20140102,8760,1,'',21)
INSERT INTO EXPENSES VALUES(42,20140102,1550,1,'',21)
INSERT INTO EXPENSES VALUES(43,20140103,4300,1,'',21)
INSERT INTO EXPENSES VALUES(44,20140103,2400,1,'',52)
INSERT INTO EXPENSES VALUES(45,20140103,5000,1,'',53)
INSERT INTO EXPENSES VALUES(46,20140104,4200,1,'',21)
INSERT INTO EXPENSES VALUES(47,20140104,1300,0,'',63)
INSERT INTO EXPENSES VALUES(48,20140104,2500,0,'',28)
INSERT INTO EXPENSES VALUES(49,20140104,300,0,'',59)
INSERT INTO EXPENSES VALUES(50,20140105,1500,0,'',62)
INSERT INTO EXPENSES VALUES(51,20140105,7600,0,'',52)
INSERT INTO EXPENSES VALUES(52,20140105,100,0,'',53)
INSERT INTO EXPENSES VALUES(53,20140105,450,0,'',21)
INSERT INTO EXPENSES VALUES(54,20140107,6543,2,'',21)
INSERT INTO EXPENSES VALUES(55,20140107,987,2,'',4)
INSERT INTO EXPENSES VALUES(56,20140107,345,2,'',55)
INSERT INTO EXPENSES VALUES(57,20140108,876,2,'',61)
INSERT INTO EXPENSES VALUES(58,20140108,1234,2,'',53)
INSERT INTO EXPENSES VALUES(59,20140109,1200,2,'',21)
INSERT INTO EXPENSES VALUES(60,20140109,1234,2,'',51)
INSERT INTO EXPENSES VALUES(61,20140110,12000,2,'',61)
INSERT INTO EXPENSES VALUES(62,20140110,432,2,'',21)
INSERT INTO EXPENSES VALUES(63,20140111,879,2,'',29)
INSERT INTO EXPENSES VALUES(64,20140112,6543,2,'',21)
INSERT INTO EXPENSES VALUES(65,20140113,1240,0,'',59)
INSERT INTO EXPENSES VALUES(66,20140113,6543,0,'',21)
INSERT INTO EXPENSES VALUES(67,20140115,8900,0,'',9)
INSERT INTO EXPENSES VALUES(68,20140115,3200,0,'',21)
INSERT INTO EXPENSES VALUES(69,20140115,2500,0,'',63)
INSERT INTO EXPENSES VALUES(70,20140116,3200,3,'',55)
INSERT INTO EXPENSES VALUES(71,20140116,2500,3,'',21)
INSERT INTO EXPENSES VALUES(72,20140116,3000,3,'',21)
INSERT INTO EXPENSES VALUES(73,20140117,654,3,'',21)
INSERT INTO EXPENSES VALUES(74,20140117,987,3,'',57)
INSERT INTO EXPENSES VALUES(75,20140119,765,3,'',28)
INSERT INTO EXPENSES VALUES(76,20140119,1234,3,'',44)
INSERT INTO EXPENSES VALUES(77,20140120,765,3,'',21)
INSERT INTO EXPENSES VALUES(78,20140121,4500,3,'',21)
INSERT INTO EXPENSES VALUES(79,20140124,3244,3,'',59)
INSERT INTO EXPENSES VALUES(80,20140124,8765,3,'',28)
INSERT INTO EXPENSES VALUES(81,20140124,908,3,'',63)
INSERT INTO EXPENSES VALUES(82,20140124,432,3,'',21)
INSERT INTO EXPENSES VALUES(83,20140124,876,3,'',49)
INSERT INTO EXPENSES VALUES(84,20140124,500,0,'',51)
INSERT INTO EXPENSES VALUES(85,20140127,5678,0,'',47)
INSERT INTO EXPENSES VALUES(86,20140127,5467,0,'',43)
INSERT INTO EXPENSES VALUES(87,20140127,1025,3,'',21)
INSERT INTO EXPENSES VALUES(88,20140129,7654,2,'',33)
INSERT INTO EXPENSES VALUES(89,20140129,1234,2,'',59)
INSERT INTO EXPENSES VALUES(90,20140129,6753,2,'',42)
INSERT INTO EXPENSES VALUES(91,20140201,8976,2,'',30)
INSERT INTO EXPENSES VALUES(92,20140201,9076,2,'',21)
INSERT INTO EXPENSES VALUES(93,20140201,567,2,'',53)
INSERT INTO EXPENSES VALUES(94,20140201,865,0,'',61)
INSERT INTO EXPENSES VALUES(95,20140201,453,0,'',21)
INSERT INTO EXPENSES VALUES(96,20140202,987,1,'',9)
INSERT INTO EXPENSES VALUES(97,20140202,564,1,'',21)
INSERT INTO EXPENSES VALUES(98,20140202,654,1,'',55)
INSERT INTO EXPENSES VALUES(99,20140203,432,1,'',29)
INSERT INTO EXPENSES VALUES(100,20140203,1565,1,'',52)
INSERT INTO EXPENSES VALUES(101,20140204,675,1,'',21)
INSERT INTO EXPENSES VALUES(102,20140204,765,1,'',63)
INSERT INTO EXPENSES VALUES(103,20140204,908,1,'',28)
INSERT INTO EXPENSES VALUES(104,20140205,1200,1,'',21)
INSERT INTO EXPENSES VALUES(105,20140205,7650,1,'',57)
INSERT INTO EXPENSES VALUES(106,20140206,1234,1,'',14)
INSERT INTO EXPENSES VALUES(107,20140206,5690,1,'',21)
INSERT INTO EXPENSES VALUES(108,20140208,1200,1,'',37)
INSERT INTO EXPENSES VALUES(109,20140208,5400,1,'',33)
INSERT INTO EXPENSES VALUES(110,20140208,5000,1,'',21)
INSERT INTO EXPENSES VALUES(111,20140209,2500,1,'',62)
INSERT INTO EXPENSES VALUES(112,20140211,6700,0,'',55)
INSERT INTO EXPENSES VALUES(113,20140211,4500,0,'',21)
INSERT INTO EXPENSES VALUES(114,20140212,1200,0,'',41)
INSERT INTO EXPENSES VALUES(115,20140213,1500,0,'',63)
INSERT INTO EXPENSES VALUES(116,20140213,1300,0,'',9)
INSERT INTO EXPENSES VALUES(117,20140214,800,0,'',40)
INSERT INTO EXPENSES VALUES(118,20140214,900,2,'',53)
INSERT INTO EXPENSES VALUES(119,20140215,1200,2,'',21)
INSERT INTO EXPENSES VALUES(120,20140215,1300,2,'',4)
INSERT INTO EXPENSES VALUES(121,20140216,1700,2,'',59)
INSERT INTO EXPENSES VALUES(122,20140216,2000,0,'',21)
INSERT INTO EXPENSES VALUES(123,20140217,2100,1,'',63)
INSERT INTO EXPENSES VALUES(124,20140217,3500,1,'',21)
INSERT INTO EXPENSES VALUES(125,20140218,5600,3,'',46)
INSERT INTO EXPENSES VALUES(126,20140218,6700,3,'',30)
INSERT INTO EXPENSES VALUES(127,20140218,5400,3,'',47)
INSERT INTO EXPENSES VALUES(128,20140220,7000,3,'',28)
INSERT INTO EXPENSES VALUES(129,20140220,4500,3,'',21)
INSERT INTO EXPENSES VALUES(130,20140221,2500,3,'',33)
INSERT INTO EXPENSES VALUES(131,20140222,200,3,'',21)
INSERT INTO EXPENSES VALUES(132,20140223,1230,3,'',43)
INSERT INTO EXPENSES VALUES(133,20140223,4500,3,'',57)
INSERT INTO EXPENSES VALUES(134,20140224,1300,3,'',4)
INSERT INTO EXPENSES VALUES(135,20140224,3200,3,'',21)
INSERT INTO EXPENSES VALUES(136,20140225,4500,3,'',39)
INSERT INTO EXPENSES VALUES(137,20140225,4300,3,'',53)
INSERT INTO EXPENSES VALUES(138,20140226,1200,3,'',21)
INSERT INTO EXPENSES VALUES(139,20140301,560,3,'',14)
INSERT INTO EXPENSES VALUES(140,20140301,345,3,'',39)
INSERT INTO EXPENSES VALUES(141,20140301,7650,0,'',61)
INSERT INTO EXPENSES VALUES(142,20140302,4500,0,'',21)
INSERT INTO EXPENSES VALUES(143,20140303,3400,0,'',51)
INSERT INTO EXPENSES VALUES(144,20140303,320,0,'',44)
INSERT INTO EXPENSES VALUES(145,20140304,120,0,'',48)
INSERT INTO EXPENSES VALUES(146,20140304,320,0,'',59)
INSERT INTO EXPENSES VALUES(147,20140304,450,0,'',21)
INSERT INTO EXPENSES VALUES(148,20140305,3450,0,'',65)
INSERT INTO EXPENSES VALUES(149,20140306,543,0,'',49)
INSERT INTO EXPENSES VALUES(150,20140306,560,0,'',21)
INSERT INTO EXPENSES VALUES(151,20140307,320,0,'',14)
INSERT INTO EXPENSES VALUES(152,20140307,1460,0,'',21)
INSERT INTO EXPENSES VALUES(153,20140307,450,0,'',30)
INSERT INTO EXPENSES VALUES(154,20140308,3200,0,'',39)
INSERT INTO EXPENSES VALUES(155,20131001,4500,0,'',44)
INSERT INTO EXPENSES VALUES(156,20131001,6500,0,'',21)
INSERT INTO EXPENSES VALUES(157,20131001,1200,0,'',45)
INSERT INTO EXPENSES VALUES(158,20131002,1350,0,'',21)
INSERT INTO EXPENSES VALUES(159,20131002,600,2,'',63)
INSERT INTO EXPENSES VALUES(160,20131003,2130,2,'',33)
INSERT INTO EXPENSES VALUES(161,20131003,432,2,'',65)
INSERT INTO EXPENSES VALUES(162,20131004,1230,2,'',57)
INSERT INTO EXPENSES VALUES(163,20131004,2500,2,'',21)
INSERT INTO EXPENSES VALUES(164,20131004,1400,2,'',32)
INSERT INTO EXPENSES VALUES(165,20131005,540,2,'',37)
INSERT INTO EXPENSES VALUES(166,20131005,2300,2,'',21)
INSERT INTO EXPENSES VALUES(167,20131005,650,2,'',53)
INSERT INTO EXPENSES VALUES(168,20131005,1500,2,'',59)
INSERT INTO EXPENSES VALUES(169,20131006,2130,2,'',21)
INSERT INTO EXPENSES VALUES(170,20131006,3450,2,'',9)
INSERT INTO EXPENSES VALUES(171,20131006,2150,2,'',21)
INSERT INTO EXPENSES VALUES(172,20131007,6540,2,'',46)
INSERT INTO EXPENSES VALUES(173,20131007,650,2,'',61)
INSERT INTO EXPENSES VALUES(174,20131008,765,2,'',9)
INSERT INTO EXPENSES VALUES(175,20131008,1300,2,'',57)
INSERT INTO EXPENSES VALUES(176,20131008,4500,2,'',55)
INSERT INTO EXPENSES VALUES(177,20131009,650,2,'',62)
INSERT INTO EXPENSES VALUES(178,20131009,1200,2,'',21)
INSERT INTO EXPENSES VALUES(179,20131010,1350,0,'',21)
INSERT INTO EXPENSES VALUES(180,20131010,540,0,'',65)
INSERT INTO EXPENSES VALUES(181,20131011,1300,0,'',35)
INSERT INTO EXPENSES VALUES(182,20131011,650,0,'',48)
INSERT INTO EXPENSES VALUES(183,20131013,3100,0,'',21)
INSERT INTO EXPENSES VALUES(184,20131013,5400,0,'',49)
INSERT INTO EXPENSES VALUES(185,20131020,3200,0,'',9)
INSERT INTO EXPENSES VALUES(186,20131023,430,0,'',14)
INSERT INTO EXPENSES VALUES(187,20131024,760,0,'',32)
INSERT INTO EXPENSES VALUES(188,20131025,430,0,'',57)
INSERT INTO EXPENSES VALUES(189,20131029,650,0,'',4)
INSERT INTO EXPENSES VALUES(190,20130901,1200,0,'',51)
INSERT INTO EXPENSES VALUES(191,20130901,2500,0,'',55)
INSERT INTO EXPENSES VALUES(192,20130901,1200,0,'',21)
INSERT INTO EXPENSES VALUES(193,20130902,340,0,'',21)
INSERT INTO EXPENSES VALUES(194,20130902,760,1,'',35)
INSERT INTO EXPENSES VALUES(195,20130903,876,1,'',28)
INSERT INTO EXPENSES VALUES(196,20130903,1250,1,'',37)
INSERT INTO EXPENSES VALUES(197,20130904,670,1,'',45)
INSERT INTO EXPENSES VALUES(198,20130904,3200,1,'',21)
INSERT INTO EXPENSES VALUES(199,20130905,320,1,'',9)
INSERT INTO EXPENSES VALUES(200,20130905,6700,1,'',51)
INSERT INTO EXPENSES VALUES(201,20130906,3200,1,'',9)
INSERT INTO EXPENSES VALUES(202,20130906,650,1,'',21)
INSERT INTO EXPENSES VALUES(203,20130907,1300,1,'',4)
INSERT INTO EXPENSES VALUES(204,20130907,7800,1,'',21)
INSERT INTO EXPENSES VALUES(205,20130909,4500,1,'',32)
INSERT INTO EXPENSES VALUES(206,20130909,890,1,'',44)
INSERT INTO EXPENSES VALUES(207,20130910,1000,1,'',9)
INSERT INTO EXPENSES VALUES(208,20130910,6790,1,'',56)
INSERT INTO EXPENSES VALUES(209,20130911,670,1,'',53)
INSERT INTO EXPENSES VALUES(210,20130911,450,1,'',54)
INSERT INTO EXPENSES VALUES(211,20130912,780,1,'',21)
INSERT INTO EXPENSES VALUES(212,20130913,320,1,'',63)
INSERT INTO EXPENSES VALUES(213,20130913,650,1,'',33)
INSERT INTO EXPENSES VALUES(214,20130914,1200,1,'',4)
INSERT INTO EXPENSES VALUES(215,20130914,908,1,'',57)
INSERT INTO EXPENSES VALUES(216,20130915,870,0,'',21)
INSERT INTO EXPENSES VALUES(217,20130915,5700,0,'',56)
INSERT INTO EXPENSES VALUES(218,20130916,3200,0,'',62)
INSERT INTO EXPENSES VALUES(219,20130916,2100,0,'',54)
INSERT INTO EXPENSES VALUES(220,20130916,1235,0,'',4)
INSERT INTO EXPENSES VALUES(221,20130917,3200,0,'',21)
INSERT INTO EXPENSES VALUES(222,20130917,1500,0,'',37)
INSERT INTO EXPENSES VALUES(223,20130918,2300,0,'',59)
INSERT INTO EXPENSES VALUES(224,20130918,1500,0,'',21)
INSERT INTO EXPENSES VALUES(225,20130919,560,2,'',51)
INSERT INTO EXPENSES VALUES(226,20130920,210,2,'',32)
INSERT INTO EXPENSES VALUES(227,20130802,345,2,'',14)
INSERT INTO EXPENSES VALUES(228,20130802,980,2,'',21)
INSERT INTO EXPENSES VALUES(229,20130803,1350,2,'',21)
INSERT INTO EXPENSES VALUES(230,20130804,235,2,'',9)
INSERT INTO EXPENSES VALUES(231,20130804,780,2,'',14)
INSERT INTO EXPENSES VALUES(232,20130805,350,2,'',26)
INSERT INTO EXPENSES VALUES(233,20130809,9045,2,'',48)
INSERT INTO EXPENSES VALUES(234,20130810,210,2,'',21)
INSERT INTO EXPENSES VALUES(235,20130811,945,2,'',57)
INSERT INTO EXPENSES VALUES(236,20130813,1350,2,'',28)
INSERT INTO EXPENSES VALUES(237,20130814,950,2,'',56)
INSERT INTO EXPENSES VALUES(238,20130814,350,2,'',4)
INSERT INTO EXPENSES VALUES(239,20130814,2500,2,'',21)
INSERT INTO EXPENSES VALUES(240,20130815,760,2,'',21)
INSERT INTO EXPENSES VALUES(241,20130816,540,2,'',35)
INSERT INTO EXPENSES VALUES(242,20130817,1500,0,'',61)
INSERT INTO EXPENSES VALUES(243,20130817,450,0,'',51)
INSERT INTO EXPENSES VALUES(244,20130818,780,0,'',21)
INSERT INTO EXPENSES VALUES(245,20130819,890,0,'',21)
INSERT INTO EXPENSES VALUES(246,20130820,906,0,'',65)
INSERT INTO EXPENSES VALUES(247,20130821,1025,0,'',57)
INSERT INTO EXPENSES VALUES(248,20130821,890,0,'',4)
INSERT INTO EXPENSES VALUES(249,20130823,675,0,'',54)
INSERT INTO EXPENSES VALUES(250,20130823,700,0,'',21)
INSERT INTO EXPENSES VALUES(251,20130823,8000,0,'',65)
INSERT INTO EXPENSES VALUES(252,20130823,200,0,'',21)
INSERT INTO EXPENSES VALUES(253,20130823,560,0,'',39)
INSERT INTO EXPENSES VALUES(254,20130824,760,3,'',57)
INSERT INTO EXPENSES VALUES(255,20130824,670,3,'',21)
INSERT INTO EXPENSES VALUES(256,20130824,1500,3,'',4)
INSERT INTO EXPENSES VALUES(257,20130824,760,3,'',26)
INSERT INTO EXPENSES VALUES(258,20130824,760,3,'',63)
INSERT INTO EXPENSES VALUES(259,20130825,530,0,'',41)
INSERT INTO EXPENSES VALUES(260,20130825,908,0,'',21)
INSERT INTO EXPENSES VALUES(261,20130825,874,0,'',21)
INSERT INTO EXPENSES VALUES(262,20130826,907,0,'',61)
INSERT INTO EXPENSES VALUES(263,20130826,905,0,'',14)
INSERT INTO EXPENSES VALUES(264,20130827,1200,0,'',57)
INSERT INTO EXPENSES VALUES(265,20130827,1300,0,'',56)
INSERT INTO EXPENSES VALUES(266,20130828,230,0,'',28)
INSERT INTO EXPENSES VALUES(267,20130828,890,0,'',9)
INSERT INTO EXPENSES VALUES(268,20130701,320,0,'',21)
INSERT INTO EXPENSES VALUES(269,20130701,780,0,'',26)
INSERT INTO EXPENSES VALUES(270,20130701,780,0,'',37)
INSERT INTO EXPENSES VALUES(271,20130702,785,0,'',14)
INSERT INTO EXPENSES VALUES(272,20130702,1200,0,'',49)
INSERT INTO EXPENSES VALUES(273,20130702,1350,2,'',43)
INSERT INTO EXPENSES VALUES(274,20130703,780,2,'',21)
INSERT INTO EXPENSES VALUES(275,20130703,430,2,'',57)
INSERT INTO EXPENSES VALUES(276,20130704,890,2,'',26)
INSERT INTO EXPENSES VALUES(277,20130704,1350,2,'',54)
INSERT INTO EXPENSES VALUES(278,20130705,760,2,'',14)
INSERT INTO EXPENSES VALUES(279,20130706,530,2,'',40)
INSERT INTO EXPENSES VALUES(280,20130706,780,2,'',4)
INSERT INTO EXPENSES VALUES(281,20130706,540,2,'',51)
INSERT INTO EXPENSES VALUES(282,20130707,2800,2,'',21)
INSERT INTO EXPENSES VALUES(283,20130707,400,2,'',21)
INSERT INTO EXPENSES VALUES(284,20130708,800,2,'',9)
INSERT INTO EXPENSES VALUES(285,20130708,780,2,'',48)
INSERT INTO EXPENSES VALUES(286,20130709,760,2,'',46)
INSERT INTO EXPENSES VALUES(287,20130709,530,2,'',9)
INSERT INTO EXPENSES VALUES(288,20130710,1300,2,'',14)
INSERT INTO EXPENSES VALUES(289,20130711,1500,2,'',44)
INSERT INTO EXPENSES VALUES(290,20130712,2100,2,'',21)
INSERT INTO EXPENSES VALUES(291,20130712,3400,2,'',21)
INSERT INTO EXPENSES VALUES(292,20130713,760,2,'',65)
INSERT INTO EXPENSES VALUES(293,20130713,650,2,'',33)
INSERT INTO EXPENSES VALUES(294,20130713,1300,2,'',21)
INSERT INTO EXPENSES VALUES(295,20130714,907,2,'',14)
INSERT INTO EXPENSES VALUES(296,20130714,3500,2,'',4)
INSERT INTO EXPENSES VALUES(297,20130715,620,2,'',21)
INSERT INTO EXPENSES VALUES(298,20130716,700,2,'',21)
INSERT INTO EXPENSES VALUES(299,20130717,750,1,'',9)
INSERT INTO EXPENSES VALUES(300,20130719,320,1,'',35)
INSERT INTO EXPENSES VALUES(301,20140208,2000,0,'',4)
INSERT INTO LABEL VALUES(1,'Food')
INSERT INTO LABEL VALUES(2,'School')
INSERT INTO LABEL VALUES(3,'Dining Out')
INSERT INTO LABEL VALUES(4,'Entertainment')
INSERT INTO LABEL VALUES(5,'Travel')
INSERT INTO LABEL VALUES(6,'Airplane')
INSERT INTO LABEL VALUES(7,'Car rental')
INSERT INTO LABEL VALUES(8,'Clothes')
INSERT INTO LABEL VALUES(9,'Shopping')
INSERT INTO LABEL VALUES(10,'Electronics')
INSERT INTO LABEL VALUES(11,'Fuel')
INSERT INTO LABEL VALUES(12,'Parking')
INSERT INTO LABEL VALUES(13,'General Income')
INSERT INTO LABEL VALUES(14,'Hotel')
INSERT INTO LABEL VALUES(15,'Restaurant')
INSERT INTO LABEL VALUES(16,'Fast food')
INSERT INTO LABEL VALUES(17,'Taxi')
INSERT INTO LABEL VALUES(18,'Groceries')
INSERT INTO LABEL VALUES(19,'Concert')
INSERT INTO LABEL VALUES(20,'Snack')
INSERT INTO LABEL VALUES(21,'Shoes')
INSERT INTO EXPENSELABELS VALUES(1,1)
INSERT INTO EXPENSELABELS VALUES(1,2)
INSERT INTO EXPENSELABELS VALUES(1,20)
INSERT INTO EXPENSELABELS VALUES(2,1)
INSERT INTO EXPENSELABELS VALUES(2,18)
INSERT INTO EXPENSELABELS VALUES(3,5)
INSERT INTO EXPENSELABELS VALUES(3,6)
INSERT INTO EXPENSELABELS VALUES(3,11)
INSERT INTO EXPENSELABELS VALUES(4,1)
INSERT INTO EXPENSELABELS VALUES(4,3)
INSERT INTO EXPENSELABELS VALUES(4,15)
INSERT INTO EXPENSELABELS VALUES(5,15)
INSERT INTO EXPENSELABELS VALUES(5,16)
INSERT INTO EXPENSELABELS VALUES(6,1)
INSERT INTO EXPENSELABELS VALUES(6,4)
INSERT INTO EXPENSELABELS VALUES(6,12)
INSERT INTO EXPENSELABELS VALUES(7,8)
INSERT INTO EXPENSELABELS VALUES(7,9)
INSERT INTO EXPENSELABELS VALUES(8,1)
INSERT INTO EXPENSELABELS VALUES(8,2)
INSERT INTO EXPENSELABELS VALUES(8,20)
INSERT INTO EXPENSELABELS VALUES(9,15)
INSERT INTO EXPENSELABELS VALUES(9,16)
INSERT INTO EXPENSELABELS VALUES(10,8)
INSERT INTO EXPENSELABELS VALUES(10,9)
INSERT INTO EXPENSELABELS VALUES(11,1)
INSERT INTO EXPENSELABELS VALUES(11,2)
INSERT INTO EXPENSELABELS VALUES(11,20)
INSERT INTO EXPENSELABELS VALUES(12,1)
INSERT INTO EXPENSELABELS VALUES(12,2)
INSERT INTO EXPENSELABELS VALUES(12,20)
INSERT INTO EXPENSELABELS VALUES(13,8)
INSERT INTO EXPENSELABELS VALUES(13,9)
INSERT INTO EXPENSELABELS VALUES(14,1)
INSERT INTO EXPENSELABELS VALUES(14,18)
INSERT INTO EXPENSELABELS VALUES(15,8)
INSERT INTO EXPENSELABELS VALUES(15,9)
INSERT INTO EXPENSELABELS VALUES(16,4)
INSERT INTO EXPENSELABELS VALUES(16,19)
INSERT INTO EXPENSELABELS VALUES(17,1)
INSERT INTO EXPENSELABELS VALUES(17,18)
INSERT INTO EXPENSELABELS VALUES(18,9)
INSERT INTO EXPENSELABELS VALUES(18,10)
INSERT INTO EXPENSELABELS VALUES(19,4)
INSERT INTO EXPENSELABELS VALUES(19,19)
INSERT INTO EXPENSELABELS VALUES(20,8)
INSERT INTO EXPENSELABELS VALUES(20,9)
INSERT INTO EXPENSELABELS VALUES(20,21)
INSERT INTO EXPENSELABELS VALUES(21,9)
INSERT INTO EXPENSELABELS VALUES(21,10)
INSERT INTO EXPENSELABELS VALUES(22,1)
INSERT INTO EXPENSELABELS VALUES(22,2)
INSERT INTO EXPENSELABELS VALUES(22,20)
INSERT INTO EXPENSELABELS VALUES(23,8)
INSERT INTO EXPENSELABELS VALUES(23,9)
INSERT INTO EXPENSELABELS VALUES(24,8)
INSERT INTO EXPENSELABELS VALUES(24,9)
INSERT INTO EXPENSELABELS VALUES(25,1)
INSERT INTO EXPENSELABELS VALUES(25,2)
INSERT INTO EXPENSELABELS VALUES(25,20)
INSERT INTO EXPENSELABELS VALUES(26,8)
INSERT INTO EXPENSELABELS VALUES(26,9)
INSERT INTO EXPENSELABELS VALUES(27,8)
INSERT INTO EXPENSELABELS VALUES(27,9)
INSERT INTO EXPENSELABELS VALUES(28,1)
INSERT INTO EXPENSELABELS VALUES(28,2)
INSERT INTO EXPENSELABELS VALUES(28,20)
INSERT INTO EXPENSELABELS VALUES(29,1)
INSERT INTO EXPENSELABELS VALUES(29,18)
INSERT INTO EXPENSELABELS VALUES(30,8)
INSERT INTO EXPENSELABELS VALUES(30,9)
INSERT INTO EXPENSELABELS VALUES(31,15)
INSERT INTO EXPENSELABELS VALUES(31,16)
INSERT INTO EXPENSELABELS VALUES(32,9)
INSERT INTO EXPENSELABELS VALUES(32,10)
INSERT INTO EXPENSELABELS VALUES(33,4)
INSERT INTO EXPENSELABELS VALUES(33,19)
INSERT INTO EXPENSELABELS VALUES(34,9)
INSERT INTO EXPENSELABELS VALUES(34,10)
INSERT INTO EXPENSELABELS VALUES(35,1)
INSERT INTO EXPENSELABELS VALUES(35,2)
INSERT INTO EXPENSELABELS VALUES(35,20)
INSERT INTO EXPENSELABELS VALUES(36,1)
INSERT INTO EXPENSELABELS VALUES(36,2)
INSERT INTO EXPENSELABELS VALUES(36,20)
INSERT INTO EXPENSELABELS VALUES(37,5)
INSERT INTO EXPENSELABELS VALUES(37,14)
INSERT INTO EXPENSELABELS VALUES(37,17)
INSERT INTO EXPENSELABELS VALUES(38,1)
INSERT INTO EXPENSELABELS VALUES(38,2)
INSERT INTO EXPENSELABELS VALUES(38,20)
INSERT INTO EXPENSELABELS VALUES(39,8)
INSERT INTO EXPENSELABELS VALUES(39,9)
INSERT INTO EXPENSELABELS VALUES(40,1)
INSERT INTO EXPENSELABELS VALUES(40,2)
INSERT INTO EXPENSELABELS VALUES(40,20)
INSERT INTO EXPENSELABELS VALUES(41,1)
INSERT INTO EXPENSELABELS VALUES(41,2)
INSERT INTO EXPENSELABELS VALUES(41,20)
INSERT INTO EXPENSELABELS VALUES(42,1)
INSERT INTO EXPENSELABELS VALUES(42,2)
INSERT INTO EXPENSELABELS VALUES(42,20)
INSERT INTO EXPENSELABELS VALUES(43,1)
INSERT INTO EXPENSELABELS VALUES(43,2)
INSERT INTO EXPENSELABELS VALUES(43,20)
INSERT INTO EXPENSELABELS VALUES(44,8)
INSERT INTO EXPENSELABELS VALUES(44,9)
INSERT INTO EXPENSELABELS VALUES(45,8)
INSERT INTO EXPENSELABELS VALUES(45,9)
INSERT INTO EXPENSELABELS VALUES(46,1)
INSERT INTO EXPENSELABELS VALUES(46,2)
INSERT INTO EXPENSELABELS VALUES(46,20)
INSERT INTO EXPENSELABELS VALUES(47,8)
INSERT INTO EXPENSELABELS VALUES(47,9)
INSERT INTO EXPENSELABELS VALUES(48,1)
INSERT INTO EXPENSELABELS VALUES(48,18)
INSERT INTO EXPENSELABELS VALUES(49,9)
INSERT INTO EXPENSELABELS VALUES(49,10)
INSERT INTO EXPENSELABELS VALUES(50,2)
INSERT INTO EXPENSELABELS VALUES(50,8)
INSERT INTO EXPENSELABELS VALUES(50,21)
INSERT INTO EXPENSELABELS VALUES(51,8)
INSERT INTO EXPENSELABELS VALUES(51,9)
INSERT INTO EXPENSELABELS VALUES(52,8)
INSERT INTO EXPENSELABELS VALUES(52,9)
INSERT INTO EXPENSELABELS VALUES(53,1)
INSERT INTO EXPENSELABELS VALUES(53,2)
INSERT INTO EXPENSELABELS VALUES(53,20)
INSERT INTO EXPENSELABELS VALUES(54,1)
INSERT INTO EXPENSELABELS VALUES(54,2)
INSERT INTO EXPENSELABELS VALUES(54,20)
INSERT INTO EXPENSELABELS VALUES(55,1)
INSERT INTO EXPENSELABELS VALUES(55,4)
INSERT INTO EXPENSELABELS VALUES(55,12)
INSERT INTO EXPENSELABELS VALUES(56,4)
INSERT INTO EXPENSELABELS VALUES(56,19)
INSERT INTO EXPENSELABELS VALUES(57,8)
INSERT INTO EXPENSELABELS VALUES(57,9)
INSERT INTO EXPENSELABELS VALUES(57,21)
INSERT INTO EXPENSELABELS VALUES(58,8)
INSERT INTO EXPENSELABELS VALUES(58,9)
INSERT INTO EXPENSELABELS VALUES(59,1)
INSERT INTO EXPENSELABELS VALUES(59,2)
INSERT INTO EXPENSELABELS VALUES(59,20)
INSERT INTO EXPENSELABELS VALUES(60,8)
INSERT INTO EXPENSELABELS VALUES(60,9)
INSERT INTO EXPENSELABELS VALUES(61,8)
INSERT INTO EXPENSELABELS VALUES(61,9)
INSERT INTO EXPENSELABELS VALUES(61,21)
INSERT INTO EXPENSELABELS VALUES(62,1)
INSERT INTO EXPENSELABELS VALUES(62,2)
INSERT INTO EXPENSELABELS VALUES(62,20)
INSERT INTO EXPENSELABELS VALUES(63,1)
INSERT INTO EXPENSELABELS VALUES(63,18)
INSERT INTO EXPENSELABELS VALUES(64,1)
INSERT INTO EXPENSELABELS VALUES(64,2)
INSERT INTO EXPENSELABELS VALUES(64,20)
INSERT INTO EXPENSELABELS VALUES(65,9)
INSERT INTO EXPENSELABELS VALUES(65,10)
INSERT INTO EXPENSELABELS VALUES(66,1)
INSERT INTO EXPENSELABELS VALUES(66,2)
INSERT INTO EXPENSELABELS VALUES(66,20)
INSERT INTO EXPENSELABELS VALUES(67,15)
INSERT INTO EXPENSELABELS VALUES(67,16)
INSERT INTO EXPENSELABELS VALUES(68,1)
INSERT INTO EXPENSELABELS VALUES(68,2)
INSERT INTO EXPENSELABELS VALUES(68,20)
INSERT INTO EXPENSELABELS VALUES(69,8)
INSERT INTO EXPENSELABELS VALUES(69,9)
INSERT INTO EXPENSELABELS VALUES(70,4)
INSERT INTO EXPENSELABELS VALUES(70,19)
INSERT INTO EXPENSELABELS VALUES(71,1)
INSERT INTO EXPENSELABELS VALUES(71,2)
INSERT INTO EXPENSELABELS VALUES(71,20)
INSERT INTO EXPENSELABELS VALUES(72,1)
INSERT INTO EXPENSELABELS VALUES(72,2)
INSERT INTO EXPENSELABELS VALUES(72,20)
INSERT INTO EXPENSELABELS VALUES(73,1)
INSERT INTO EXPENSELABELS VALUES(73,2)
INSERT INTO EXPENSELABELS VALUES(73,20)
INSERT INTO EXPENSELABELS VALUES(74,9)
INSERT INTO EXPENSELABELS VALUES(74,10)
INSERT INTO EXPENSELABELS VALUES(75,1)
INSERT INTO EXPENSELABELS VALUES(75,18)
INSERT INTO EXPENSELABELS VALUES(76,8)
INSERT INTO EXPENSELABELS VALUES(76,9)
INSERT INTO EXPENSELABELS VALUES(77,1)
INSERT INTO EXPENSELABELS VALUES(77,2)
INSERT INTO EXPENSELABELS VALUES(77,20)
INSERT INTO EXPENSELABELS VALUES(78,1)
INSERT INTO EXPENSELABELS VALUES(78,2)
INSERT INTO EXPENSELABELS VALUES(78,20)
INSERT INTO EXPENSELABELS VALUES(79,9)
INSERT INTO EXPENSELABELS VALUES(79,10)
INSERT INTO EXPENSELABELS VALUES(80,1)
INSERT INTO EXPENSELABELS VALUES(80,18)
INSERT INTO EXPENSELABELS VALUES(81,8)
INSERT INTO EXPENSELABELS VALUES(81,9)
INSERT INTO EXPENSELABELS VALUES(82,1)
INSERT INTO EXPENSELABELS VALUES(82,2)
INSERT INTO EXPENSELABELS VALUES(82,20)
INSERT INTO EXPENSELABELS VALUES(83,5)
INSERT INTO EXPENSELABELS VALUES(83,14)
INSERT INTO EXPENSELABELS VALUES(83,17)
INSERT INTO EXPENSELABELS VALUES(84,8)
INSERT INTO EXPENSELABELS VALUES(84,9)
INSERT INTO EXPENSELABELS VALUES(85,5)
INSERT INTO EXPENSELABELS VALUES(85,14)
INSERT INTO EXPENSELABELS VALUES(85,17)
INSERT INTO EXPENSELABELS VALUES(86,8)
INSERT INTO EXPENSELABELS VALUES(86,9)
INSERT INTO EXPENSELABELS VALUES(87,1)
INSERT INTO EXPENSELABELS VALUES(87,2)
INSERT INTO EXPENSELABELS VALUES(87,20)
INSERT INTO EXPENSELABELS VALUES(88,1)
INSERT INTO EXPENSELABELS VALUES(88,3)
INSERT INTO EXPENSELABELS VALUES(88,15)
INSERT INTO EXPENSELABELS VALUES(89,9)
INSERT INTO EXPENSELABELS VALUES(89,10)
INSERT INTO EXPENSELABELS VALUES(90,8)
INSERT INTO EXPENSELABELS VALUES(90,9)
INSERT INTO EXPENSELABELS VALUES(91,1)
INSERT INTO EXPENSELABELS VALUES(91,20)
INSERT INTO EXPENSELABELS VALUES(92,1)
INSERT INTO EXPENSELABELS VALUES(92,2)
INSERT INTO EXPENSELABELS VALUES(92,20)
INSERT INTO EXPENSELABELS VALUES(93,8)
INSERT INTO EXPENSELABELS VALUES(93,9)
INSERT INTO EXPENSELABELS VALUES(94,8)
INSERT INTO EXPENSELABELS VALUES(94,9)
INSERT INTO EXPENSELABELS VALUES(94,21)
INSERT INTO EXPENSELABELS VALUES(95,1)
INSERT INTO EXPENSELABELS VALUES(95,2)
INSERT INTO EXPENSELABELS VALUES(95,20)
INSERT INTO EXPENSELABELS VALUES(96,15)
INSERT INTO EXPENSELABELS VALUES(96,16)
INSERT INTO EXPENSELABELS VALUES(97,1)
INSERT INTO EXPENSELABELS VALUES(97,2)
INSERT INTO EXPENSELABELS VALUES(97,20)
INSERT INTO EXPENSELABELS VALUES(98,4)
INSERT INTO EXPENSELABELS VALUES(98,19)
INSERT INTO EXPENSELABELS VALUES(99,1)
INSERT INTO EXPENSELABELS VALUES(99,18)
INSERT INTO EXPENSELABELS VALUES(100,8)
INSERT INTO EXPENSELABELS VALUES(100,9)
INSERT INTO EXPENSELABELS VALUES(101,1)
INSERT INTO EXPENSELABELS VALUES(101,2)
INSERT INTO EXPENSELABELS VALUES(101,20)
INSERT INTO EXPENSELABELS VALUES(102,8)
INSERT INTO EXPENSELABELS VALUES(102,9)
INSERT INTO EXPENSELABELS VALUES(103,1)
INSERT INTO EXPENSELABELS VALUES(103,18)
INSERT INTO EXPENSELABELS VALUES(104,1)
INSERT INTO EXPENSELABELS VALUES(104,2)
INSERT INTO EXPENSELABELS VALUES(104,20)
INSERT INTO EXPENSELABELS VALUES(105,9)
INSERT INTO EXPENSELABELS VALUES(105,10)
INSERT INTO EXPENSELABELS VALUES(106,15)
INSERT INTO EXPENSELABELS VALUES(106,16)
INSERT INTO EXPENSELABELS VALUES(107,1)
INSERT INTO EXPENSELABELS VALUES(107,2)
INSERT INTO EXPENSELABELS VALUES(107,20)
INSERT INTO EXPENSELABELS VALUES(108,9)
INSERT INTO EXPENSELABELS VALUES(108,21)
INSERT INTO EXPENSELABELS VALUES(109,13)
INSERT INTO EXPENSELABELS VALUES(109,15)
INSERT INTO EXPENSELABELS VALUES(110,1)
INSERT INTO EXPENSELABELS VALUES(110,2)
INSERT INTO EXPENSELABELS VALUES(110,20)
INSERT INTO EXPENSELABELS VALUES(111,2)
INSERT INTO EXPENSELABELS VALUES(111,8)
INSERT INTO EXPENSELABELS VALUES(111,21)
INSERT INTO EXPENSELABELS VALUES(112,4)
INSERT INTO EXPENSELABELS VALUES(112,19)
INSERT INTO EXPENSELABELS VALUES(113,1)
INSERT INTO EXPENSELABELS VALUES(113,2)
INSERT INTO EXPENSELABELS VALUES(113,20)
INSERT INTO EXPENSELABELS VALUES(114,3)
INSERT INTO EXPENSELABELS VALUES(114,15)
INSERT INTO EXPENSELABELS VALUES(115,8)
INSERT INTO EXPENSELABELS VALUES(115,9)
INSERT INTO EXPENSELABELS VALUES(116,15)
INSERT INTO EXPENSELABELS VALUES(116,16)
INSERT INTO EXPENSELABELS VALUES(117,8)
INSERT INTO EXPENSELABELS VALUES(117,9)
INSERT INTO EXPENSELABELS VALUES(118,8)
INSERT INTO EXPENSELABELS VALUES(118,9)
INSERT INTO EXPENSELABELS VALUES(119,1)
INSERT INTO EXPENSELABELS VALUES(119,2)
INSERT INTO EXPENSELABELS VALUES(119,20)
INSERT INTO EXPENSELABELS VALUES(120,1)
INSERT INTO EXPENSELABELS VALUES(120,4)
INSERT INTO EXPENSELABELS VALUES(120,12)
INSERT INTO EXPENSELABELS VALUES(121,9)
INSERT INTO EXPENSELABELS VALUES(121,10)
INSERT INTO EXPENSELABELS VALUES(122,1)
INSERT INTO EXPENSELABELS VALUES(122,2)
INSERT INTO EXPENSELABELS VALUES(122,20)
INSERT INTO EXPENSELABELS VALUES(123,8)
INSERT INTO EXPENSELABELS VALUES(123,9)
INSERT INTO EXPENSELABELS VALUES(124,1)
INSERT INTO EXPENSELABELS VALUES(124,2)
INSERT INTO EXPENSELABELS VALUES(124,20)
INSERT INTO EXPENSELABELS VALUES(125,8)
INSERT INTO EXPENSELABELS VALUES(125,9)
INSERT INTO EXPENSELABELS VALUES(126,1)
INSERT INTO EXPENSELABELS VALUES(126,20)
INSERT INTO EXPENSELABELS VALUES(127,5)
INSERT INTO EXPENSELABELS VALUES(127,14)
INSERT INTO EXPENSELABELS VALUES(127,17)
INSERT INTO EXPENSELABELS VALUES(128,1)
INSERT INTO EXPENSELABELS VALUES(128,18)
INSERT INTO EXPENSELABELS VALUES(129,1)
INSERT INTO EXPENSELABELS VALUES(129,2)
INSERT INTO EXPENSELABELS VALUES(129,20)
INSERT INTO EXPENSELABELS VALUES(130,1)
INSERT INTO EXPENSELABELS VALUES(130,3)
INSERT INTO EXPENSELABELS VALUES(130,15)
INSERT INTO EXPENSELABELS VALUES(131,1)
INSERT INTO EXPENSELABELS VALUES(131,2)
INSERT INTO EXPENSELABELS VALUES(131,20)
INSERT INTO EXPENSELABELS VALUES(132,8)
INSERT INTO EXPENSELABELS VALUES(132,9)
INSERT INTO EXPENSELABELS VALUES(133,9)
INSERT INTO EXPENSELABELS VALUES(133,10)
INSERT INTO EXPENSELABELS VALUES(134,1)
INSERT INTO EXPENSELABELS VALUES(134,4)
INSERT INTO EXPENSELABELS VALUES(134,12)
INSERT INTO EXPENSELABELS VALUES(135,1)
INSERT INTO EXPENSELABELS VALUES(135,2)
INSERT INTO EXPENSELABELS VALUES(135,20)
INSERT INTO EXPENSELABELS VALUES(136,8)
INSERT INTO EXPENSELABELS VALUES(136,9)
INSERT INTO EXPENSELABELS VALUES(137,8)
INSERT INTO EXPENSELABELS VALUES(137,9)
INSERT INTO EXPENSELABELS VALUES(138,1)
INSERT INTO EXPENSELABELS VALUES(138,2)
INSERT INTO EXPENSELABELS VALUES(138,20)
INSERT INTO EXPENSELABELS VALUES(139,3)
INSERT INTO EXPENSELABELS VALUES(139,15)
INSERT INTO EXPENSELABELS VALUES(139,16)
INSERT INTO EXPENSELABELS VALUES(140,8)
INSERT INTO EXPENSELABELS VALUES(140,9)
INSERT INTO EXPENSELABELS VALUES(141,8)
INSERT INTO EXPENSELABELS VALUES(141,9)
INSERT INTO EXPENSELABELS VALUES(141,21)
INSERT INTO EXPENSELABELS VALUES(142,1)
INSERT INTO EXPENSELABELS VALUES(142,2)
INSERT INTO EXPENSELABELS VALUES(142,20)
INSERT INTO EXPENSELABELS VALUES(143,8)
INSERT INTO EXPENSELABELS VALUES(143,9)
INSERT INTO EXPENSELABELS VALUES(144,8)
INSERT INTO EXPENSELABELS VALUES(144,9)
INSERT INTO EXPENSELABELS VALUES(145,5)
INSERT INTO EXPENSELABELS VALUES(145,12)
INSERT INTO EXPENSELABELS VALUES(145,17)
INSERT INTO EXPENSELABELS VALUES(146,9)
INSERT INTO EXPENSELABELS VALUES(146,10)
INSERT INTO EXPENSELABELS VALUES(147,1)
INSERT INTO EXPENSELABELS VALUES(147,2)
INSERT INTO EXPENSELABELS VALUES(147,20)
INSERT INTO EXPENSELABELS VALUES(148,5)
INSERT INTO EXPENSELABELS VALUES(148,6)
INSERT INTO EXPENSELABELS VALUES(148,11)
INSERT INTO EXPENSELABELS VALUES(149,5)
INSERT INTO EXPENSELABELS VALUES(149,14)
INSERT INTO EXPENSELABELS VALUES(149,17)
INSERT INTO EXPENSELABELS VALUES(150,1)
INSERT INTO EXPENSELABELS VALUES(150,2)
INSERT INTO EXPENSELABELS VALUES(150,20)
INSERT INTO EXPENSELABELS VALUES(151,3)
INSERT INTO EXPENSELABELS VALUES(151,15)
INSERT INTO EXPENSELABELS VALUES(151,16)
INSERT INTO EXPENSELABELS VALUES(152,1)
INSERT INTO EXPENSELABELS VALUES(152,2)
INSERT INTO EXPENSELABELS VALUES(152,20)
INSERT INTO EXPENSELABELS VALUES(153,1)
INSERT INTO EXPENSELABELS VALUES(153,20)
INSERT INTO EXPENSELABELS VALUES(154,8)
INSERT INTO EXPENSELABELS VALUES(154,9)
INSERT INTO EXPENSELABELS VALUES(155,8)
INSERT INTO EXPENSELABELS VALUES(155,9)
INSERT INTO EXPENSELABELS VALUES(156,1)
INSERT INTO EXPENSELABELS VALUES(156,2)
INSERT INTO EXPENSELABELS VALUES(156,20)
INSERT INTO EXPENSELABELS VALUES(157,8)
INSERT INTO EXPENSELABELS VALUES(157,9)
INSERT INTO EXPENSELABELS VALUES(158,1)
INSERT INTO EXPENSELABELS VALUES(158,2)
INSERT INTO EXPENSELABELS VALUES(158,20)
INSERT INTO EXPENSELABELS VALUES(159,8)
INSERT INTO EXPENSELABELS VALUES(159,9)
INSERT INTO EXPENSELABELS VALUES(160,1)
INSERT INTO EXPENSELABELS VALUES(160,3)
INSERT INTO EXPENSELABELS VALUES(160,15)
INSERT INTO EXPENSELABELS VALUES(161,5)
INSERT INTO EXPENSELABELS VALUES(161,6)
INSERT INTO EXPENSELABELS VALUES(161,11)
INSERT INTO EXPENSELABELS VALUES(162,9)
INSERT INTO EXPENSELABELS VALUES(162,10)
INSERT INTO EXPENSELABELS VALUES(163,1)
INSERT INTO EXPENSELABELS VALUES(163,2)
INSERT INTO EXPENSELABELS VALUES(163,20)
INSERT INTO EXPENSELABELS VALUES(164,1)
INSERT INTO EXPENSELABELS VALUES(164,18)
INSERT INTO EXPENSELABELS VALUES(165,8)
INSERT INTO EXPENSELABELS VALUES(165,9)
INSERT INTO EXPENSELABELS VALUES(166,1)
INSERT INTO EXPENSELABELS VALUES(166,2)
INSERT INTO EXPENSELABELS VALUES(166,20)
INSERT INTO EXPENSELABELS VALUES(167,8)
INSERT INTO EXPENSELABELS VALUES(167,9)
INSERT INTO EXPENSELABELS VALUES(168,9)
INSERT INTO EXPENSELABELS VALUES(168,10)
INSERT INTO EXPENSELABELS VALUES(169,1)
INSERT INTO EXPENSELABELS VALUES(169,2)
INSERT INTO EXPENSELABELS VALUES(169,20)
INSERT INTO EXPENSELABELS VALUES(170,15)
INSERT INTO EXPENSELABELS VALUES(170,16)
INSERT INTO EXPENSELABELS VALUES(171,16)
INSERT INTO EXPENSELABELS VALUES(171,20)
INSERT INTO EXPENSELABELS VALUES(172,8)
INSERT INTO EXPENSELABELS VALUES(172,9)
INSERT INTO EXPENSELABELS VALUES(173,8)
INSERT INTO EXPENSELABELS VALUES(173,9)
INSERT INTO EXPENSELABELS VALUES(173,21)
INSERT INTO EXPENSELABELS VALUES(174,15)
INSERT INTO EXPENSELABELS VALUES(174,16)
INSERT INTO EXPENSELABELS VALUES(175,9)
INSERT INTO EXPENSELABELS VALUES(175,10)
INSERT INTO EXPENSELABELS VALUES(176,4)
INSERT INTO EXPENSELABELS VALUES(176,19)
INSERT INTO EXPENSELABELS VALUES(177,2)
INSERT INTO EXPENSELABELS VALUES(177,8)
INSERT INTO EXPENSELABELS VALUES(177,21)
INSERT INTO EXPENSELABELS VALUES(178,1)
INSERT INTO EXPENSELABELS VALUES(178,2)
INSERT INTO EXPENSELABELS VALUES(178,20)
INSERT INTO EXPENSELABELS VALUES(179,1)
INSERT INTO EXPENSELABELS VALUES(179,2)
INSERT INTO EXPENSELABELS VALUES(179,20)
INSERT INTO EXPENSELABELS VALUES(180,5)
INSERT INTO EXPENSELABELS VALUES(180,6)
INSERT INTO EXPENSELABELS VALUES(180,11)
INSERT INTO EXPENSELABELS VALUES(181,9)
INSERT INTO EXPENSELABELS VALUES(181,21)
INSERT INTO EXPENSELABELS VALUES(182,5)
INSERT INTO EXPENSELABELS VALUES(182,12)
INSERT INTO EXPENSELABELS VALUES(182,17)
INSERT INTO EXPENSELABELS VALUES(183,16)
INSERT INTO EXPENSELABELS VALUES(183,20)
INSERT INTO EXPENSELABELS VALUES(184,5)
INSERT INTO EXPENSELABELS VALUES(184,14)
INSERT INTO EXPENSELABELS VALUES(184,17)
INSERT INTO EXPENSELABELS VALUES(185,15)
INSERT INTO EXPENSELABELS VALUES(185,16)
INSERT INTO EXPENSELABELS VALUES(186,16)
INSERT INTO EXPENSELABELS VALUES(186,20)
INSERT INTO EXPENSELABELS VALUES(187,1)
INSERT INTO EXPENSELABELS VALUES(187,18)
INSERT INTO EXPENSELABELS VALUES(188,9)
INSERT INTO EXPENSELABELS VALUES(188,10)
INSERT INTO EXPENSELABELS VALUES(189,1)
INSERT INTO EXPENSELABELS VALUES(189,4)
INSERT INTO EXPENSELABELS VALUES(189,12)
INSERT INTO EXPENSELABELS VALUES(190,8)
INSERT INTO EXPENSELABELS VALUES(190,9)
INSERT INTO EXPENSELABELS VALUES(191,4)
INSERT INTO EXPENSELABELS VALUES(191,19)
INSERT INTO EXPENSELABELS VALUES(192,1)
INSERT INTO EXPENSELABELS VALUES(192,2)
INSERT INTO EXPENSELABELS VALUES(192,20)
INSERT INTO EXPENSELABELS VALUES(193,1)
INSERT INTO EXPENSELABELS VALUES(193,2)
INSERT INTO EXPENSELABELS VALUES(193,20)
INSERT INTO EXPENSELABELS VALUES(194,2)
INSERT INTO EXPENSELABELS VALUES(194,8)
INSERT INTO EXPENSELABELS VALUES(194,9)
INSERT INTO EXPENSELABELS VALUES(195,1)
INSERT INTO EXPENSELABELS VALUES(195,18)
INSERT INTO EXPENSELABELS VALUES(196,8)
INSERT INTO EXPENSELABELS VALUES(196,9)
INSERT INTO EXPENSELABELS VALUES(197,8)
INSERT INTO EXPENSELABELS VALUES(197,9)
INSERT INTO EXPENSELABELS VALUES(198,1)
INSERT INTO EXPENSELABELS VALUES(198,2)
INSERT INTO EXPENSELABELS VALUES(198,20)
INSERT INTO EXPENSELABELS VALUES(199,16)
INSERT INTO EXPENSELABELS VALUES(199,20)
INSERT INTO EXPENSELABELS VALUES(200,8)
INSERT INTO EXPENSELABELS VALUES(200,9)
INSERT INTO EXPENSELABELS VALUES(201,15)
INSERT INTO EXPENSELABELS VALUES(201,16)
INSERT INTO EXPENSELABELS VALUES(202,1)
INSERT INTO EXPENSELABELS VALUES(202,15)
INSERT INTO EXPENSELABELS VALUES(203,1)
INSERT INTO EXPENSELABELS VALUES(203,4)
INSERT INTO EXPENSELABELS VALUES(203,12)
INSERT INTO EXPENSELABELS VALUES(204,15)
INSERT INTO EXPENSELABELS VALUES(204,16)
INSERT INTO EXPENSELABELS VALUES(205,1)
INSERT INTO EXPENSELABELS VALUES(205,18)
INSERT INTO EXPENSELABELS VALUES(206,8)
INSERT INTO EXPENSELABELS VALUES(206,9)
INSERT INTO EXPENSELABELS VALUES(207,16)
INSERT INTO EXPENSELABELS VALUES(207,20)
INSERT INTO EXPENSELABELS VALUES(208,4)
INSERT INTO EXPENSELABELS VALUES(208,19)
INSERT INTO EXPENSELABELS VALUES(209,8)
INSERT INTO EXPENSELABELS VALUES(209,9)
INSERT INTO EXPENSELABELS VALUES(210,4)
INSERT INTO EXPENSELABELS VALUES(210,19)
INSERT INTO EXPENSELABELS VALUES(211,1)
INSERT INTO EXPENSELABELS VALUES(211,2)
INSERT INTO EXPENSELABELS VALUES(211,20)
INSERT INTO EXPENSELABELS VALUES(212,8)
INSERT INTO EXPENSELABELS VALUES(212,9)
INSERT INTO EXPENSELABELS VALUES(213,1)
INSERT INTO EXPENSELABELS VALUES(213,3)
INSERT INTO EXPENSELABELS VALUES(213,15)
INSERT INTO EXPENSELABELS VALUES(214,1)
INSERT INTO EXPENSELABELS VALUES(214,4)
INSERT INTO EXPENSELABELS VALUES(214,12)
INSERT INTO EXPENSELABELS VALUES(215,9)
INSERT INTO EXPENSELABELS VALUES(215,10)
INSERT INTO EXPENSELABELS VALUES(216,1)
INSERT INTO EXPENSELABELS VALUES(216,2)
INSERT INTO EXPENSELABELS VALUES(216,20)
INSERT INTO EXPENSELABELS VALUES(217,4)
INSERT INTO EXPENSELABELS VALUES(217,19)
INSERT INTO EXPENSELABELS VALUES(218,2)
INSERT INTO EXPENSELABELS VALUES(218,8)
INSERT INTO EXPENSELABELS VALUES(218,21)
INSERT INTO EXPENSELABELS VALUES(219,4)
INSERT INTO EXPENSELABELS VALUES(219,19)
INSERT INTO EXPENSELABELS VALUES(220,1)
INSERT INTO EXPENSELABELS VALUES(220,4)
INSERT INTO EXPENSELABELS VALUES(220,12)
INSERT INTO EXPENSELABELS VALUES(221,1)
INSERT INTO EXPENSELABELS VALUES(221,2)
INSERT INTO EXPENSELABELS VALUES(221,20)
INSERT INTO EXPENSELABELS VALUES(222,9)
INSERT INTO EXPENSELABELS VALUES(222,21)
INSERT INTO EXPENSELABELS VALUES(223,9)
INSERT INTO EXPENSELABELS VALUES(223,10)
INSERT INTO EXPENSELABELS VALUES(224,1)
INSERT INTO EXPENSELABELS VALUES(224,2)
INSERT INTO EXPENSELABELS VALUES(224,20)
INSERT INTO EXPENSELABELS VALUES(225,8)
INSERT INTO EXPENSELABELS VALUES(225,9)
INSERT INTO EXPENSELABELS VALUES(226,1)
INSERT INTO EXPENSELABELS VALUES(226,18)
INSERT INTO EXPENSELABELS VALUES(227,15)
INSERT INTO EXPENSELABELS VALUES(227,16)
INSERT INTO EXPENSELABELS VALUES(228,1)
INSERT INTO EXPENSELABELS VALUES(228,2)
INSERT INTO EXPENSELABELS VALUES(228,20)
INSERT INTO EXPENSELABELS VALUES(229,15)
INSERT INTO EXPENSELABELS VALUES(229,20)
INSERT INTO EXPENSELABELS VALUES(230,16)
INSERT INTO EXPENSELABELS VALUES(230,20)
INSERT INTO EXPENSELABELS VALUES(231,3)
INSERT INTO EXPENSELABELS VALUES(231,16)
INSERT INTO EXPENSELABELS VALUES(231,20)
INSERT INTO EXPENSELABELS VALUES(232,20)
INSERT INTO EXPENSELABELS VALUES(232,21)
INSERT INTO EXPENSELABELS VALUES(233,5)
INSERT INTO EXPENSELABELS VALUES(233,12)
INSERT INTO EXPENSELABELS VALUES(233,17)
INSERT INTO EXPENSELABELS VALUES(234,15)
INSERT INTO EXPENSELABELS VALUES(234,16)
INSERT INTO EXPENSELABELS VALUES(235,9)
INSERT INTO EXPENSELABELS VALUES(235,10)
INSERT INTO EXPENSELABELS VALUES(236,1)
INSERT INTO EXPENSELABELS VALUES(236,18)
INSERT INTO EXPENSELABELS VALUES(237,4)
INSERT INTO EXPENSELABELS VALUES(237,19)
INSERT INTO EXPENSELABELS VALUES(238,1)
INSERT INTO EXPENSELABELS VALUES(238,4)
INSERT INTO EXPENSELABELS VALUES(238,12)
INSERT INTO EXPENSELABELS VALUES(239,1)
INSERT INTO EXPENSELABELS VALUES(239,2)
INSERT INTO EXPENSELABELS VALUES(239,20)
INSERT INTO EXPENSELABELS VALUES(240,1)
INSERT INTO EXPENSELABELS VALUES(240,2)
INSERT INTO EXPENSELABELS VALUES(240,20)
INSERT INTO EXPENSELABELS VALUES(241,9)
INSERT INTO EXPENSELABELS VALUES(241,21)
INSERT INTO EXPENSELABELS VALUES(242,8)
INSERT INTO EXPENSELABELS VALUES(242,9)
INSERT INTO EXPENSELABELS VALUES(242,21)
INSERT INTO EXPENSELABELS VALUES(243,8)
INSERT INTO EXPENSELABELS VALUES(243,9)
INSERT INTO EXPENSELABELS VALUES(244,1)
INSERT INTO EXPENSELABELS VALUES(244,2)
INSERT INTO EXPENSELABELS VALUES(244,20)
INSERT INTO EXPENSELABELS VALUES(245,1)
INSERT INTO EXPENSELABELS VALUES(245,2)
INSERT INTO EXPENSELABELS VALUES(245,20)
INSERT INTO EXPENSELABELS VALUES(246,5)
INSERT INTO EXPENSELABELS VALUES(246,6)
INSERT INTO EXPENSELABELS VALUES(246,11)
INSERT INTO EXPENSELABELS VALUES(247,9)
INSERT INTO EXPENSELABELS VALUES(247,10)
INSERT INTO EXPENSELABELS VALUES(248,1)
INSERT INTO EXPENSELABELS VALUES(248,4)
INSERT INTO EXPENSELABELS VALUES(248,12)
INSERT INTO EXPENSELABELS VALUES(249,4)
INSERT INTO EXPENSELABELS VALUES(249,19)
INSERT INTO EXPENSELABELS VALUES(250,1)
INSERT INTO EXPENSELABELS VALUES(250,2)
INSERT INTO EXPENSELABELS VALUES(250,20)
INSERT INTO EXPENSELABELS VALUES(251,5)
INSERT INTO EXPENSELABELS VALUES(251,6)
INSERT INTO EXPENSELABELS VALUES(251,11)
INSERT INTO EXPENSELABELS VALUES(252,1)
INSERT INTO EXPENSELABELS VALUES(252,2)
INSERT INTO EXPENSELABELS VALUES(252,20)
INSERT INTO EXPENSELABELS VALUES(253,8)
INSERT INTO EXPENSELABELS VALUES(253,9)
INSERT INTO EXPENSELABELS VALUES(254,9)
INSERT INTO EXPENSELABELS VALUES(254,10)
INSERT INTO EXPENSELABELS VALUES(255,1)
INSERT INTO EXPENSELABELS VALUES(255,2)
INSERT INTO EXPENSELABELS VALUES(255,20)
INSERT INTO EXPENSELABELS VALUES(256,1)
INSERT INTO EXPENSELABELS VALUES(256,4)
INSERT INTO EXPENSELABELS VALUES(256,12)
INSERT INTO EXPENSELABELS VALUES(257,20)
INSERT INTO EXPENSELABELS VALUES(257,21)
INSERT INTO EXPENSELABELS VALUES(258,8)
INSERT INTO EXPENSELABELS VALUES(258,9)
INSERT INTO EXPENSELABELS VALUES(259,3)
INSERT INTO EXPENSELABELS VALUES(259,15)
INSERT INTO EXPENSELABELS VALUES(260,1)
INSERT INTO EXPENSELABELS VALUES(260,2)
INSERT INTO EXPENSELABELS VALUES(260,20)
INSERT INTO EXPENSELABELS VALUES(261,1)
INSERT INTO EXPENSELABELS VALUES(261,2)
INSERT INTO EXPENSELABELS VALUES(261,20)
INSERT INTO EXPENSELABELS VALUES(262,8)
INSERT INTO EXPENSELABELS VALUES(262,9)
INSERT INTO EXPENSELABELS VALUES(262,21)
INSERT INTO EXPENSELABELS VALUES(263,15)
INSERT INTO EXPENSELABELS VALUES(263,16)
INSERT INTO EXPENSELABELS VALUES(264,9)
INSERT INTO EXPENSELABELS VALUES(264,10)
INSERT INTO EXPENSELABELS VALUES(265,4)
INSERT INTO EXPENSELABELS VALUES(265,19)
INSERT INTO EXPENSELABELS VALUES(266,1)
INSERT INTO EXPENSELABELS VALUES(266,18)
INSERT INTO EXPENSELABELS VALUES(267,16)
INSERT INTO EXPENSELABELS VALUES(267,20)
INSERT INTO EXPENSELABELS VALUES(268,1)
INSERT INTO EXPENSELABELS VALUES(268,2)
INSERT INTO EXPENSELABELS VALUES(268,20)
INSERT INTO EXPENSELABELS VALUES(269,1)
INSERT INTO EXPENSELABELS VALUES(269,15)
INSERT INTO EXPENSELABELS VALUES(270,9)
INSERT INTO EXPENSELABELS VALUES(270,21)
INSERT INTO EXPENSELABELS VALUES(271,3)
INSERT INTO EXPENSELABELS VALUES(271,16)
INSERT INTO EXPENSELABELS VALUES(271,20)
INSERT INTO EXPENSELABELS VALUES(272,5)
INSERT INTO EXPENSELABELS VALUES(272,14)
INSERT INTO EXPENSELABELS VALUES(272,17)
INSERT INTO EXPENSELABELS VALUES(273,8)
INSERT INTO EXPENSELABELS VALUES(273,9)
INSERT INTO EXPENSELABELS VALUES(274,1)
INSERT INTO EXPENSELABELS VALUES(274,2)
INSERT INTO EXPENSELABELS VALUES(274,20)
INSERT INTO EXPENSELABELS VALUES(275,9)
INSERT INTO EXPENSELABELS VALUES(275,10)
INSERT INTO EXPENSELABELS VALUES(276,16)
INSERT INTO EXPENSELABELS VALUES(276,20)
INSERT INTO EXPENSELABELS VALUES(277,4)
INSERT INTO EXPENSELABELS VALUES(277,19)
INSERT INTO EXPENSELABELS VALUES(278,16)
INSERT INTO EXPENSELABELS VALUES(278,20)
INSERT INTO EXPENSELABELS VALUES(279,8)
INSERT INTO EXPENSELABELS VALUES(279,9)
INSERT INTO EXPENSELABELS VALUES(280,1)
INSERT INTO EXPENSELABELS VALUES(280,4)
INSERT INTO EXPENSELABELS VALUES(280,12)
INSERT INTO EXPENSELABELS VALUES(281,8)
INSERT INTO EXPENSELABELS VALUES(281,9)
INSERT INTO EXPENSELABELS VALUES(282,1)
INSERT INTO EXPENSELABELS VALUES(282,2)
INSERT INTO EXPENSELABELS VALUES(282,20)
INSERT INTO EXPENSELABELS VALUES(283,1)
INSERT INTO EXPENSELABELS VALUES(283,2)
INSERT INTO EXPENSELABELS VALUES(283,20)
INSERT INTO EXPENSELABELS VALUES(284,15)
INSERT INTO EXPENSELABELS VALUES(284,16)
INSERT INTO EXPENSELABELS VALUES(285,5)
INSERT INTO EXPENSELABELS VALUES(285,12)
INSERT INTO EXPENSELABELS VALUES(285,17)
INSERT INTO EXPENSELABELS VALUES(286,8)
INSERT INTO EXPENSELABELS VALUES(286,9)
INSERT INTO EXPENSELABELS VALUES(287,15)
INSERT INTO EXPENSELABELS VALUES(287,16)
INSERT INTO EXPENSELABELS VALUES(288,15)
INSERT INTO EXPENSELABELS VALUES(288,16)
INSERT INTO EXPENSELABELS VALUES(289,8)
INSERT INTO EXPENSELABELS VALUES(289,9)
INSERT INTO EXPENSELABELS VALUES(290,15)
INSERT INTO EXPENSELABELS VALUES(290,16)
INSERT INTO EXPENSELABELS VALUES(291,1)
INSERT INTO EXPENSELABELS VALUES(291,2)
INSERT INTO EXPENSELABELS VALUES(291,20)
INSERT INTO EXPENSELABELS VALUES(292,5)
INSERT INTO EXPENSELABELS VALUES(292,6)
INSERT INTO EXPENSELABELS VALUES(292,11)
INSERT INTO EXPENSELABELS VALUES(293,1)
INSERT INTO EXPENSELABELS VALUES(293,3)
INSERT INTO EXPENSELABELS VALUES(293,15)
INSERT INTO EXPENSELABELS VALUES(294,15)
INSERT INTO EXPENSELABELS VALUES(294,20)
INSERT INTO EXPENSELABELS VALUES(295,15)
INSERT INTO EXPENSELABELS VALUES(295,16)
INSERT INTO EXPENSELABELS VALUES(296,1)
INSERT INTO EXPENSELABELS VALUES(296,4)
INSERT INTO EXPENSELABELS VALUES(296,12)
INSERT INTO EXPENSELABELS VALUES(297,16)
INSERT INTO EXPENSELABELS VALUES(297,20)
INSERT INTO EXPENSELABELS VALUES(298,1)
INSERT INTO EXPENSELABELS VALUES(298,2)
INSERT INTO EXPENSELABELS VALUES(298,20)
INSERT INTO EXPENSELABELS VALUES(299,16)
INSERT INTO EXPENSELABELS VALUES(299,20)
INSERT INTO EXPENSELABELS VALUES(300,2)
INSERT INTO EXPENSELABELS VALUES(300,8)
INSERT INTO EXPENSELABELS VALUES(300,9)
INSERT INTO PAYTO VALUES(1, 'No One')
INSERT INTO PAYTO VALUES(4,'Cineplex')
INSERT INTO PAYTO VALUES(9,'A&W')
INSERT INTO PAYTO VALUES(14,'McDonalds')
INSERT INTO PAYTO VALUES(21,'Tim Hortons')
INSERT INTO PAYTO VALUES(26,'Starbucks')
INSERT INTO PAYTO VALUES(28,'WalMart')
INSERT INTO PAYTO VALUES(29,'Shoppers')
INSERT INTO PAYTO VALUES(30,'7 Eleven')
INSERT INTO PAYTO VALUES(32,'Safeway',)
INSERT INTO PAYTO VALUES(33,'Tony Romas')
INSERT INTO PAYTO VALUES(35,'Sport Chek')
INSERT INTO PAYTO VALUES(37,'The Bay',)
INSERT INTO PAYTO VALUES(39,'Sears')
INSERT INTO PAYTO VALUES(40,'Kawaii')
INSERT INTO PAYTO VALUES(41,'Baked Expectations')
INSERT INTO PAYTO VALUES(42,'Hush and Shout')
INSERT INTO PAYTO VALUES(43,'Paramix')
INSERT INTO PAYTO VALUES(44,'Out of the Blue')
INSERT INTO PAYTO VALUES(45,'American Apparel')
INSERT INTO PAYTO VALUES(46,'American Eagle')
INSERT INTO PAYTO VALUES(47,'Best Western')
INSERT INTO PAYTO VALUES(48,'Holiday Inn')
INSERT INTO PAYTO VALUES(49,'Canada Ins')
INSERT INTO PAYTO VALUES(51,'Garage')
INSERT INTO PAYTO VALUES(52,'Stitches')
INSERT INTO PAYTO VALUES(53,'Boat House')
INSERT INTO PAYTO VALUES(54,'MTS Centre')
INSERT INTO PAYTO VALUES(55,'Investors Group')
INSERT INTO PAYTO VALUES(56,'Centennial Concert')
INSERT INTO PAYTO VALUES(57,'Best Buy')
INSERT INTO PAYTO VALUES(59,'Future Shop')
INSERT INTO PAYTO VALUES(61,'Aldo')
INSERT INTO PAYTO VALUES(62,'Footlocker')
INSERT INTO PAYTO VALUES(63,'Old Navy')
INSERT INTO PAYTO VALUES(65,'Avis Enterprise')