SET DATABASE UNIQUE NAME HSQLDB449464489B
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE FALSE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 20
SET FILES BACKUP INCREMENT FALSE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 200
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.EXPENSES(EXPENSEID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATE INTEGER,CENTS INTEGER,PAYMENTMETHOD INTEGER,DESCRIPTION VARCHAR(20),PAYTO INTEGER)
ALTER TABLE PUBLIC.EXPENSES ALTER COLUMN EXPENSEID RESTART WITH 303
CREATE MEMORY TABLE PUBLIC.LABEL(LABELID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(20))
ALTER TABLE PUBLIC.LABEL ALTER COLUMN LABELID RESTART WITH 22
CREATE MEMORY TABLE PUBLIC.EXPENSELABELS(EXPENSEID INTEGER NOT NULL,LABELID INTEGER NOT NULL,PRIMARY KEY(EXPENSEID,LABELID),FOREIGN KEY(EXPENSEID) REFERENCES PUBLIC.EXPENSES(EXPENSEID),FOREIGN KEY(LABELID) REFERENCES PUBLIC.LABEL(LABELID))
CREATE MEMORY TABLE PUBLIC.PAYTO(PAYTOID INTEGER NOT NULL PRIMARY KEY,LOCATION VARCHAR(128))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO EXPENSES VALUES(1,20130329,357,2,'Wreck-It Ralph',1)
INSERT INTO EXPENSES VALUES(2,20130329,3000,0,'Wreck-It Ralph',1)
INSERT INTO EXPENSES VALUES(3,20130421,500,1,'Tea',2)
INSERT INTO EXPENSES VALUES(4,20130420,289,1,'Snack',3)
INSERT INTO EXPENSES VALUES(5,20130420,3655,1,'Groceries',4)
INSERT INTO EXPENSES VALUES(6,20130420,478,1,'Snack',5)
INSERT INTO EXPENSES VALUES(7,20130329,306,2,'Groceries',6)
INSERT INTO EXPENSES VALUES(8,20130330,582,2,'Snack',3)
INSERT INTO EXPENSES VALUES(9,20130330,728,2,'Snack',5)
INSERT INTO EXPENSES VALUES(10,20130329,671,2,'Breakfast',7)
INSERT INTO EXPENSES VALUES(11,20130324,392,2,'Smoothie',8)
INSERT INTO EXPENSES VALUES(12,20130325,812,1,'Lunch',9)
INSERT INTO EXPENSES VALUES(13,20130215,906,2,'Lunch',10)
INSERT INTO EXPENSES VALUES(14,20130131,839,2,'Lunch',10)
INSERT INTO EXPENSES VALUES(15,20130204,335,2,'Snack',10)
INSERT INTO EXPENSES VALUES(16,20130326,696,1,'Snacks',11)
INSERT INTO EXPENSES VALUES(17,20130216,368,2,'Snack',10)
INSERT INTO EXPENSES VALUES(18,20130207,1357,2,'Groceries',11)
INSERT INTO EXPENSES VALUES(19,20130206,906,2,'Lunch',10)
INSERT INTO EXPENSES VALUES(20,20130216,291,2,'Snack',3)
INSERT INTO EXPENSES VALUES(21,20130216,3010,2,'Groceries',4)
INSERT INTO EXPENSES VALUES(22,20130201,903,2,'Lunch',10)
INSERT INTO EXPENSES VALUES(23,20130209,308,2,'Snack',3)
INSERT INTO EXPENSES VALUES(24,20130425,698,1,'Snacks',11)
INSERT INTO EXPENSES VALUES(25,20130425,899,1,'Tape',11)
INSERT INTO EXPENSES VALUES(26,20130423,105,1,'Snack',10)
INSERT INTO EXPENSES VALUES(27,20130425,762,1,'Lunch',9)
INSERT INTO EXPENSES VALUES(28,20130424,303,1,'Snack',10)
INSERT INTO EXPENSES VALUES(29,20130424,105,1,'Snack',10)
INSERT INTO EXPENSES VALUES(30,20130425,390,1,'Case Closed',12)
INSERT INTO EXPENSES VALUES(31,20130421,282,1,'Snack',10)
INSERT INTO EXPENSES VALUES(32,20130425,105,1,'Snack',10)
INSERT INTO EXPENSES VALUES(33,20130417,1552,2,'Phone Case Tax',13)
INSERT INTO EXPENSES VALUES(34,20130416,8400,2,'Phone Unlock',14)
INSERT INTO EXPENSES VALUES(35,20130415,6673,2,'Monthly Bill',15)
INSERT INTO EXPENSES VALUES(36,20130414,5845,2,'Monthly Bill',14)
INSERT INTO EXPENSES VALUES(37,20130413,12973,1,'Payment',16)
INSERT INTO EXPENSES VALUES(38,20130414,799,2,'Monthly Subscription',17)
INSERT INTO EXPENSES VALUES(39,20130406,1365,2,'Lunch',18)
INSERT INTO EXPENSES VALUES(40,20130330,6864,2,'Groceries',4)
INSERT INTO EXPENSES VALUES(41,20130330,516,2,'ColdPlay',19)
INSERT INTO EXPENSES VALUES(42,20130328,783,2,'Lunch',20)
INSERT INTO EXPENSES VALUES(43,20130326,696,2,'Snacks',11)
INSERT INTO EXPENSES VALUES(44,20130323,7128,2,'Groceries',4)
INSERT INTO EXPENSES VALUES(45,20130323,308,2,'Snack',3)
INSERT INTO EXPENSES VALUES(46,20130321,873,2,'Lunch',21)
INSERT INTO EXPENSES VALUES(47,20130320,783,2,'Lunch',20)
INSERT INTO EXPENSES VALUES(48,20130317,1618,2,'Groceries',4)
INSERT INTO EXPENSES VALUES(49,20130316,6168,2,'Groceries',4)
INSERT INTO EXPENSES VALUES(50,20130316,330,2,'Snack',3)
INSERT INTO EXPENSES VALUES(51,20130316,308,2,'Snack',3)
INSERT INTO EXPENSES VALUES(52,20130316,330,2,'Snack',5)
INSERT INTO EXPENSES VALUES(53,20130316,924,2,'Lunch',22)
INSERT INTO EXPENSES VALUES(54,20130310,2839,2,'Household Supplies',11)
INSERT INTO EXPENSES VALUES(55,20130310,710,2,'Snacks',11)
INSERT INTO EXPENSES VALUES(56,20130301,5617,2,'Phone Case',23)
INSERT INTO EXPENSES VALUES(57,20130213,6623,2,'Monthly Bill',15)
INSERT INTO EXPENSES VALUES(58,20130212,5040,2,'Monthly Bill',14)
INSERT INTO EXPENSES VALUES(60,20130401,80000,1,'April',25)
INSERT INTO EXPENSES VALUES(62,20130204,679,2,'Andrew Bird',19)
INSERT INTO EXPENSES VALUES(63,20130426,97049,1,'Payment',16)
INSERT INTO EXPENSES VALUES(64,20130426,3579,2,'Redwall Books',26)
INSERT INTO EXPENSES VALUES(65,20130508,12452,2,'Monthly Bill',15)
INSERT INTO EXPENSES VALUES(66,20130508,2857,2,'Monthly Bill',14)
INSERT INTO EXPENSES VALUES(67,20130518,1309,2,'Stone Wall Games Domain Name',27)
INSERT INTO EXPENSES VALUES(68,20130511,12561,2,'Groceries',4)
INSERT INTO EXPENSES VALUES(69,20130508,1309,2,'Stone Wall Games Domain Name',27)
INSERT INTO EXPENSES VALUES(70,20130515,5130,2,'Of Monsters and Men',28)
INSERT INTO EXPENSES VALUES(71,20130512,1690,2,'Groceries',4)
INSERT INTO EXPENSES VALUES(72,20130514,401,2,'Dinner',29)
INSERT INTO EXPENSES VALUES(73,20130514,799,2,'Monthly Subscription',17)
INSERT INTO EXPENSES VALUES(74,20130429,7170,2,'Taxi To Airport',30)
INSERT INTO EXPENSES VALUES(75,20130429,7350,2,'Bike',31)
INSERT INTO EXPENSES VALUES(76,20130430,125,2,'Parking',32)
INSERT INTO EXPENSES VALUES(77,20130506,6787,2,'Monthly Bill',33)
INSERT INTO EXPENSES VALUES(78,20130505,3763,2,'Groceries',4)
INSERT INTO EXPENSES VALUES(79,20130505,780,2,'Breakfast',29)
INSERT INTO EXPENSES VALUES(80,20130504,2625,2,'Checked Baggage',34)
INSERT INTO EXPENSES VALUES(81,20130501,250,2,'Parking',32)
INSERT INTO EXPENSES VALUES(82,20130430,250,2,'Parking',32)
INSERT INTO EXPENSES VALUES(83,20130426,49,2,'Fable',35)
INSERT INTO EXPENSES VALUES(84,20130323,308,2,'Snack',5)
INSERT INTO EXPENSES VALUES(85,20130320,1580,2,'Dead Rising 2',36)
INSERT INTO EXPENSES VALUES(86,20130228,300,2,'Parking',37)
INSERT INTO EXPENSES VALUES(87,20130226,1160,2,'Lunch',38)
INSERT INTO EXPENSES VALUES(88,20130214,799,2,'Monthly Subscription',17)
INSERT INTO EXPENSES VALUES(89,20130212,75152,2,'Trip to Winnipeg',31)
INSERT INTO EXPENSES VALUES(90,20130212,3360,2,'Early Seat Selection',31)
INSERT INTO EXPENSES VALUES(91,20130210,290,2,'Snack',10)
INSERT INTO EXPENSES VALUES(92,20130202,498,2,'Snack',5)
INSERT INTO EXPENSES VALUES(93,20130202,308,2,'Snack',3)
INSERT INTO EXPENSES VALUES(94,20130202,308,2,'Bagels',39)
INSERT INTO EXPENSES VALUES(95,20130202,420,2,'Bagels',39)
INSERT INTO EXPENSES VALUES(96,20130129,5376,2,'Anniversary Gift',40)
INSERT INTO EXPENSES VALUES(97,20121213,14566,1,'Payment',16)
INSERT INTO EXPENSES VALUES(98,20121129,6623,2,'Monthly Bill',15)
INSERT INTO EXPENSES VALUES(99,20121215,799,2,'Monthly Subscription',17)
INSERT INTO EXPENSES VALUES(100,20121127,1397,2,'Dinner',41)
INSERT INTO EXPENSES VALUES(101,20121205,4479,2,'Windows 8 Upgrade',42)
INSERT INTO EXPENSES VALUES(103,20121206,2767,2,'Dinner',43)
INSERT INTO EXPENSES VALUES(104,20121127,273,2,'Snack',44)
INSERT INTO EXPENSES VALUES(105,20121127,725,2,'Lunch',45)
INSERT INTO EXPENSES VALUES(106,20121126,1738,2,'Lunch',46)
INSERT INTO EXPENSES VALUES(107,20130212,256,2,'Dessert',10)
INSERT INTO EXPENSES VALUES(108,20130108,1200,2,'Transcript',32)
INSERT INTO EXPENSES VALUES(109,20130105,5527,2,'Monthly Bill',14)
INSERT INTO EXPENSES VALUES(110,20121225,2571,2,'screen protector and sim card',14)
INSERT INTO EXPENSES VALUES(111,20121225,67195,2,'HTC Windows Phone 8x',14)
INSERT INTO EXPENSES VALUES(112,20130119,87896,1,'Payment',16)
INSERT INTO EXPENSES VALUES(113,20130113,3129,2,'Groceries',4)
INSERT INTO EXPENSES VALUES(114,20121231,7075,2,'Monthly Bill',15)
INSERT INTO EXPENSES VALUES(115,20130105,11633,1,'Payment',16)
INSERT INTO EXPENSES VALUES(116,20130116,400,2,'Two Zone Ticekt',47)
INSERT INTO EXPENSES VALUES(117,20130114,799,2,'Monthly Subscription',17)
INSERT INTO EXPENSES VALUES(118,20130213,1000,2,'Travel Bag and iPad Case',48)
INSERT INTO EXPENSES VALUES(119,20130202,4217,2,'Groceries',4)
INSERT INTO EXPENSES VALUES(120,20130209,3046,2,'Groceries',4)
INSERT INTO EXPENSES VALUES(121,20130224,537,2,'Breakfast',10)
INSERT INTO EXPENSES VALUES(122,20130219,1006,2,'Lunch',20)
INSERT INTO EXPENSES VALUES(123,20130213,2687,2,'Razor',11)
INSERT INTO EXPENSES VALUES(124,20130218,256,2,'Snack',10)
INSERT INTO EXPENSES VALUES(125,20130220,1160,2,'Lunch',38)
INSERT INTO EXPENSES VALUES(126,20130218,290,2,'Snack',10)
INSERT INTO EXPENSES VALUES(127,20130131,3024,2,'Guitar Rental',49)
INSERT INTO EXPENSES VALUES(128,20130212,50000,1,'Payment',16)
INSERT INTO EXPENSES VALUES(129,20130224,301,2,'Snack',10)
INSERT INTO EXPENSES VALUES(130,20130216,55995,1,'Payment',16)
INSERT INTO EXPENSES VALUES(131,20130221,750,2,'Snack',5)
INSERT INTO EXPENSES VALUES(132,20130127,21108,2,'Biking Clothes',50)
INSERT INTO EXPENSES VALUES(133,20130131,5040,2,'Recording Rental',49)
INSERT INTO EXPENSES VALUES(134,20130217,1000,2,'Lunch',51)
INSERT INTO EXPENSES VALUES(135,20130212,49384,1,'Payment',16)
INSERT INTO EXPENSES VALUES(136,20130224,2045,2,'Groceries',52)
INSERT INTO EXPENSES VALUES(138,20130211,4264,2,'Groceries',4)
INSERT INTO EXPENSES VALUES(140,20130220,3240,2,'Haircut',53)
INSERT INTO EXPENSES VALUES(141,20130131,2257,2,'Guitar Turner',49)
INSERT INTO EXPENSES VALUES(142,20130217,667,2,'Snack',54)
INSERT INTO EXPENSES VALUES(143,20130130,367,2,'Dessert',10)
INSERT INTO EXPENSES VALUES(144,20130221,521,2,'Snack',55)
INSERT INTO EXPENSES VALUES(145,20130221,125,2,'Two Zone Ticekt',47)
INSERT INTO EXPENSES VALUES(146,20130216,50906,1,'Payment',16)
INSERT INTO EXPENSES VALUES(147,20130302,582,2,'Snack',3)
INSERT INTO EXPENSES VALUES(148,20130303,462,2,'Blender and snacks',11)
INSERT INTO EXPENSES VALUES(149,20130227,781,2,'Dinner',18)
INSERT INTO EXPENSES VALUES(150,20130227,356,2,'Snack',10)
INSERT INTO EXPENSES VALUES(151,20130315,1011,2,'Lunch',56)
INSERT INTO EXPENSES VALUES(152,20130228,423,2,'Breakfast',10)
INSERT INTO EXPENSES VALUES(153,20130301,1156,2,'Lunch',38)
INSERT INTO EXPENSES VALUES(154,20130226,588,2,'Groceries',52)
INSERT INTO EXPENSES VALUES(155,20130227,750,2,'Lunch',57)
INSERT INTO EXPENSES VALUES(156,20130301,279,2,'Snack',10)
INSERT INTO EXPENSES VALUES(157,20130307,1500,2,'Ticket',58)
INSERT INTO EXPENSES VALUES(158,20130314,5040,2,'Monthly Bill',14)
INSERT INTO EXPENSES VALUES(159,20130312,223,2,'Snack',10)
INSERT INTO EXPENSES VALUES(160,20130314,6673,2,'Monthly Bill',15)
INSERT INTO EXPENSES VALUES(161,20130314,799,2,'Monthly Subscription',17)
INSERT INTO EXPENSES VALUES(162,20130304,1048,2,'Groceries',52)
INSERT INTO EXPENSES VALUES(163,20130303,4751,2,'Groceries',4)
INSERT INTO EXPENSES VALUES(164,20130307,1736,2,'Lunch',59)
INSERT INTO EXPENSES VALUES(165,20130302,2947,2,'Groceries',4)
INSERT INTO EXPENSES VALUES(166,20130303,308,2,'Snack',3)
INSERT INTO EXPENSES VALUES(167,20130318,58743,1,'Payment',16)
INSERT INTO EXPENSES VALUES(168,20130310,3884,2,'Tea',60)
INSERT INTO EXPENSES VALUES(169,20130310,3360,2,'Blender',11)
INSERT INTO EXPENSES VALUES(170,20130227,425,2,'Snack',61)
INSERT INTO EXPENSES VALUES(171,20130316,72687,2,'Peoples Jewllers',62)
INSERT INTO EXPENSES VALUES(172,20130303,1617,2,'Containers',11)
INSERT INTO EXPENSES VALUES(173,20130316,99200,1,'Payment',16)
INSERT INTO EXPENSES VALUES(174,20130306,524,2,'Breakfast',10)
INSERT INTO EXPENSES VALUES(175,20130303,386,2,'Snack',5)
INSERT INTO EXPENSES VALUES(176,20130226,256,2,'Snack',10)
INSERT INTO EXPENSES VALUES(177,20130228,9100,2,'March',11)
INSERT INTO EXPENSES VALUES(178,20130302,442,2,'Snack',5)
INSERT INTO EXPENSES VALUES(179,20130302,327,2,'Snack',63)
INSERT INTO EXPENSES VALUES(180,20130226,514,2,'Breakfast',10)
INSERT INTO EXPENSES VALUES(181,20130316,17196,2,'Dress Clothes (Part was on Debit)',64)
INSERT INTO EXPENSES VALUES(182,20130228,1156,2,'Lunch',38)
INSERT INTO EXPENSES VALUES(183,20130313,492,2,'Breakfast',10)
INSERT INTO EXPENSES VALUES(184,20130315,559,2,'Breakfast',10)
INSERT INTO EXPENSES VALUES(185,20130312,424,2,'Groceries',52)
INSERT INTO EXPENSES VALUES(186,20130309,4554,2,'Groceries',4)
INSERT INTO EXPENSES VALUES(187,20130314,1285,2,'Lunch',20)
INSERT INTO EXPENSES VALUES(188,20130302,308,2,'Snack',3)
INSERT INTO EXPENSES VALUES(189,20130309,308,2,'Snack',3)
INSERT INTO EXPENSES VALUES(190,20130326,53577,2,'Camera',11)
INSERT INTO EXPENSES VALUES(191,20130330,516,2,'Andrew Bird',19)
INSERT INTO EXPENSES VALUES(193,20130905,13600,2,'Boxing Class',32)
INSERT INTO EXPENSES VALUES(194,20130610,68388,2,'Ticket',34)
INSERT INTO EXPENSES VALUES(195,20130714,799,2,'Monthly Subscription',17)
INSERT INTO EXPENSES VALUES(196,20130817,6846,2,'Monthly Bill',15)
INSERT INTO EXPENSES VALUES(197,20130804,5333,2,'Monthly Bill',33)
INSERT INTO EXPENSES VALUES(198,20130703,5412,2,'Monthly Bill',33)
INSERT INTO EXPENSES VALUES(199,20130628,81282,1,'Payment',16)
INSERT INTO EXPENSES VALUES(200,20130531,6774,2,'Monthly Bill',15)
INSERT INTO EXPENSES VALUES(201,20130531,5321,2,'Monthly Bill',33)
INSERT INTO EXPENSES VALUES(202,20130814,799,2,'Monthly Subscription',17)
INSERT INTO EXPENSES VALUES(203,20130531,69677,1,'Payment',16)
INSERT INTO EXPENSES VALUES(204,20130628,6623,2,'Monthly Bill',15)
INSERT INTO EXPENSES VALUES(205,20130614,799,2,'Monthly Subscription',17)
INSERT INTO EXPENSES VALUES(206,20130810,12834,1,'Payment',16)
INSERT INTO EXPENSES VALUES(207,20130221,125,2,'Two Zone Ticekt',66)
INSERT INTO EXPENSES VALUES(208,20130116,400,2,'Two Zone Ticekt',66)
INSERT INTO EXPENSES VALUES(209,20130907,3275,0,'Selling Textbooks',67)
INSERT INTO EXPENSES VALUES(210,20130826,210,0,'Breakfast Ingredients',68)
INSERT INTO EXPENSES VALUES(211,20130826,250,0,'Parking',67)
INSERT INTO EXPENSES VALUES(212,20130830,250,0,'Bus Fare',69)
INSERT INTO EXPENSES VALUES(213,20130824,280,0,'Soda',70)
INSERT INTO EXPENSES VALUES(214,20130826,215,0,'Ice Cap',7)
INSERT INTO EXPENSES VALUES(215,20130826,650,0,'Lunch',29)
INSERT INTO EXPENSES VALUES(216,20130923,395,0,'Lunch',71)
INSERT INTO EXPENSES VALUES(217,20130926,295,0,'Ice Cap',7)
INSERT INTO EXPENSES VALUES(218,20130923,110,0,'Donut',7)
INSERT INTO EXPENSES VALUES(219,20130928,47826,2,'Samsung TV',72)
INSERT INTO EXPENSES VALUES(220,20130903,2688,1,'Dinner',43)
INSERT INTO EXPENSES VALUES(221,20130912,783,1,'Sobeys',68)
INSERT INTO EXPENSES VALUES(222,20130923,6625,1,'Bus Pass',73)
INSERT INTO EXPENSES VALUES(223,20130918,677,1,'McDonalds',10)
INSERT INTO EXPENSES VALUES(224,20130922,4159,1,'Extra Foods',55)
INSERT INTO EXPENSES VALUES(225,20130907,357,1,'Extra Foods',55)
INSERT INTO EXPENSES VALUES(226,20130907,600,1,'Viewers Choice',74)
INSERT INTO EXPENSES VALUES(227,20130824,1733,1,'Dinner',75)
INSERT INTO EXPENSES VALUES(228,20130926,2688,1,'Pizza Hotline',43)
INSERT INTO EXPENSES VALUES(229,20130826,6625,1,'Bus Pass',73)
INSERT INTO EXPENSES VALUES(230,20130830,1540,1,'Kings Head Pub',76)
INSERT INTO EXPENSES VALUES(231,20130824,419,1,'Tim Hortons',7)
INSERT INTO EXPENSES VALUES(232,20130825,258,1,'Starbucks',5)
INSERT INTO EXPENSES VALUES(233,20130907,2600,1,'Dianas Gourmet Pizza',77)
INSERT INTO EXPENSES VALUES(234,20130907,15276,2,'Textbooks',78)
INSERT INTO EXPENSES VALUES(235,20130316,15000,1,'Tip Top Tailors - Clothing (Part was on Visa)',79)
INSERT INTO EXPENSES VALUES(236,20130207,1229,1,'Lunch',9)
INSERT INTO EXPENSES VALUES(240,20130320,1500,2,'Dead Rising 2',36)
INSERT INTO EXPENSES VALUES(242,20130411,429,1,'Snacks',11)
INSERT INTO EXPENSES VALUES(243,20130411,699,1,'Umbrella',11)
INSERT INTO EXPENSES VALUES(244,20130414,681,1,'Lunch',81)
INSERT INTO EXPENSES VALUES(245,20130413,415,1,'Snack',5)
INSERT INTO EXPENSES VALUES(246,20130413,289,1,'Snack',3)
INSERT INTO EXPENSES VALUES(247,20130414,781,1,'Snacks',11)
INSERT INTO EXPENSES VALUES(248,20130412,314,1,'Snack',10)
INSERT INTO EXPENSES VALUES(249,20130414,702,1,'Loose Tea',60)
INSERT INTO EXPENSES VALUES(250,20130413,4612,1,'Groceries',4)
INSERT INTO EXPENSES VALUES(251,20130316,17196,2,'Dress Outfit',64)
INSERT INTO EXPENSES VALUES(252,20130410,893,1,'Lunch',22)
INSERT INTO EXPENSES VALUES(253,20130405,1365,1,'Lunch',18)
INSERT INTO EXPENSES VALUES(254,20130406,289,1,'Snack',3)
INSERT INTO EXPENSES VALUES(255,20130410,1365,2,'Lunch',18)
INSERT INTO EXPENSES VALUES(256,20130330,9100,1,'Transit Pass',11)
INSERT INTO EXPENSES VALUES(257,20130401,275,1,'Add Fare from Airport',66)
INSERT INTO EXPENSES VALUES(258,20130409,629,1,'Lunch',9)
INSERT INTO EXPENSES VALUES(259,20130401,275,1,'Add Fare to Airport',66)
INSERT INTO EXPENSES VALUES(260,20130406,415,1,'Snack',5)
INSERT INTO EXPENSES VALUES(261,20130406,3122,1,'Groceries',4)
INSERT INTO EXPENSES VALUES(262,20130408,355,1,'Snack',10)
INSERT INTO EXPENSES VALUES(263,20130408,240,1,'Snack',10)
INSERT INTO EXPENSES VALUES(264,20130403,209,1,'Snack',10)
INSERT INTO EXPENSES VALUES(265,20130410,209,1,'Snack',10)
INSERT INTO EXPENSES VALUES(266,20130414,5040,2,'Monthly Bill',14)
INSERT INTO EXPENSES VALUES(267,20130414,6673,2,'Monthly Bill',15)
INSERT INTO EXPENSES VALUES(268,20130213,0,2,'Monthly Bill',15)
INSERT INTO EXPENSES VALUES(269,20130330,516,2,'ColdPlay Songs',19)
INSERT INTO EXPENSES VALUES(270,20130207,1204,1,'Lunch',9)
INSERT INTO EXPENSES VALUES(271,20130316,924,1,'Lunch',22)
INSERT INTO EXPENSES VALUES(272,20130316,308,1,'Snack',3)
INSERT INTO EXPENSES VALUES(273,20130320,783,2,'Dinner',20)
INSERT INTO EXPENSES VALUES(274,20130202,420,2,'Bagels',82)
INSERT INTO EXPENSES VALUES(275,20130321,779,2,'Lunch',21)
INSERT INTO LABEL VALUES(1,'Entertainment')
INSERT INTO LABEL VALUES(2,'Grocery')
INSERT INTO LABEL VALUES(3,'Snacks')
INSERT INTO LABEL VALUES(4,'Resturant')
INSERT INTO LABEL VALUES(5,'Expenses')
INSERT INTO LABEL VALUES(6,'Communication')
INSERT INTO LABEL VALUES(7,'Credit Payable')
INSERT INTO LABEL VALUES(8,'Checking Account')
INSERT INTO LABEL VALUES(9,'Rent')
INSERT INTO LABEL VALUES(10,'Transportation')
INSERT INTO LABEL VALUES(11,'Travel')
INSERT INTO LABEL VALUES(12,'Gifts')
INSERT INTO LABEL VALUES(13,'Reimbursable')
INSERT INTO LABEL VALUES(14,'Loans Payable')
INSERT INTO LABEL VALUES(15,'Imbalance-CAD')
INSERT INTO LABEL VALUES(16,'Active Living')
INSERT INTO LABEL VALUES(17,'Cash')
INSERT INTO EXPENSELABELS VALUES(1,1)
INSERT INTO EXPENSELABELS VALUES(2,1)
INSERT INTO EXPENSELABELS VALUES(3,2)
INSERT INTO EXPENSELABELS VALUES(4,3)
INSERT INTO EXPENSELABELS VALUES(5,2)
INSERT INTO EXPENSELABELS VALUES(6,3)
INSERT INTO EXPENSELABELS VALUES(7,2)
INSERT INTO EXPENSELABELS VALUES(8,3)
INSERT INTO EXPENSELABELS VALUES(9,3)
INSERT INTO EXPENSELABELS VALUES(10,4)
INSERT INTO EXPENSELABELS VALUES(11,3)
INSERT INTO EXPENSELABELS VALUES(12,4)
INSERT INTO EXPENSELABELS VALUES(13,4)
INSERT INTO EXPENSELABELS VALUES(14,4)
INSERT INTO EXPENSELABELS VALUES(15,3)
INSERT INTO EXPENSELABELS VALUES(16,3)
INSERT INTO EXPENSELABELS VALUES(17,3)
INSERT INTO EXPENSELABELS VALUES(18,2)
INSERT INTO EXPENSELABELS VALUES(19,4)
INSERT INTO EXPENSELABELS VALUES(20,3)
INSERT INTO EXPENSELABELS VALUES(21,2)
INSERT INTO EXPENSELABELS VALUES(22,4)
INSERT INTO EXPENSELABELS VALUES(23,3)
INSERT INTO EXPENSELABELS VALUES(24,3)
INSERT INTO EXPENSELABELS VALUES(25,5)
INSERT INTO EXPENSELABELS VALUES(26,3)
INSERT INTO EXPENSELABELS VALUES(27,4)
INSERT INTO EXPENSELABELS VALUES(28,3)
INSERT INTO EXPENSELABELS VALUES(29,3)
INSERT INTO EXPENSELABELS VALUES(30,1)
INSERT INTO EXPENSELABELS VALUES(31,3)
INSERT INTO EXPENSELABELS VALUES(32,3)
INSERT INTO EXPENSELABELS VALUES(33,5)
INSERT INTO EXPENSELABELS VALUES(34,6)
INSERT INTO EXPENSELABELS VALUES(35,6)
INSERT INTO EXPENSELABELS VALUES(36,6)
INSERT INTO EXPENSELABELS VALUES(37,7)
INSERT INTO EXPENSELABELS VALUES(38,1)
INSERT INTO EXPENSELABELS VALUES(39,4)
INSERT INTO EXPENSELABELS VALUES(40,2)
INSERT INTO EXPENSELABELS VALUES(41,1)
INSERT INTO EXPENSELABELS VALUES(42,4)
INSERT INTO EXPENSELABELS VALUES(43,3)
INSERT INTO EXPENSELABELS VALUES(44,2)
INSERT INTO EXPENSELABELS VALUES(45,3)
INSERT INTO EXPENSELABELS VALUES(46,4)
INSERT INTO EXPENSELABELS VALUES(47,4)
INSERT INTO EXPENSELABELS VALUES(48,2)
INSERT INTO EXPENSELABELS VALUES(49,2)
INSERT INTO EXPENSELABELS VALUES(50,3)
INSERT INTO EXPENSELABELS VALUES(51,3)
INSERT INTO EXPENSELABELS VALUES(52,3)
INSERT INTO EXPENSELABELS VALUES(53,4)
INSERT INTO EXPENSELABELS VALUES(54,5)
INSERT INTO EXPENSELABELS VALUES(55,3)
INSERT INTO EXPENSELABELS VALUES(56,5)
INSERT INTO EXPENSELABELS VALUES(57,6)
INSERT INTO EXPENSELABELS VALUES(58,6)
INSERT INTO EXPENSELABELS VALUES(59,8)
INSERT INTO EXPENSELABELS VALUES(60,9)
INSERT INTO EXPENSELABELS VALUES(61,8)
INSERT INTO EXPENSELABELS VALUES(62,1)
INSERT INTO EXPENSELABELS VALUES(63,7)
INSERT INTO EXPENSELABELS VALUES(64,1)
INSERT INTO EXPENSELABELS VALUES(65,6)
INSERT INTO EXPENSELABELS VALUES(66,6)
INSERT INTO EXPENSELABELS VALUES(67,5)
INSERT INTO EXPENSELABELS VALUES(68,2)
INSERT INTO EXPENSELABELS VALUES(69,5)
INSERT INTO EXPENSELABELS VALUES(70,1)
INSERT INTO EXPENSELABELS VALUES(71,2)
INSERT INTO EXPENSELABELS VALUES(72,2)
INSERT INTO EXPENSELABELS VALUES(73,1)
INSERT INTO EXPENSELABELS VALUES(74,10)
INSERT INTO EXPENSELABELS VALUES(75,5)
INSERT INTO EXPENSELABELS VALUES(76,10)
INSERT INTO EXPENSELABELS VALUES(77,6)
INSERT INTO EXPENSELABELS VALUES(78,2)
INSERT INTO EXPENSELABELS VALUES(79,4)
INSERT INTO EXPENSELABELS VALUES(80,11)
INSERT INTO EXPENSELABELS VALUES(81,10)
INSERT INTO EXPENSELABELS VALUES(82,10)
INSERT INTO EXPENSELABELS VALUES(83,1)
INSERT INTO EXPENSELABELS VALUES(84,3)
INSERT INTO EXPENSELABELS VALUES(85,12)
INSERT INTO EXPENSELABELS VALUES(86,10)
INSERT INTO EXPENSELABELS VALUES(87,4)
INSERT INTO EXPENSELABELS VALUES(88,1)
INSERT INTO EXPENSELABELS VALUES(89,11)
INSERT INTO EXPENSELABELS VALUES(90,11)
INSERT INTO EXPENSELABELS VALUES(91,3)
INSERT INTO EXPENSELABELS VALUES(92,3)
INSERT INTO EXPENSELABELS VALUES(93,3)
INSERT INTO EXPENSELABELS VALUES(94,2)
INSERT INTO EXPENSELABELS VALUES(95,2)
INSERT INTO EXPENSELABELS VALUES(96,12)
INSERT INTO EXPENSELABELS VALUES(97,7)
INSERT INTO EXPENSELABELS VALUES(98,6)
INSERT INTO EXPENSELABELS VALUES(99,1)
INSERT INTO EXPENSELABELS VALUES(100,13)
INSERT INTO EXPENSELABELS VALUES(101,5)
INSERT INTO EXPENSELABELS VALUES(102,7)
INSERT INTO EXPENSELABELS VALUES(103,4)
INSERT INTO EXPENSELABELS VALUES(104,13)
INSERT INTO EXPENSELABELS VALUES(105,13)
INSERT INTO EXPENSELABELS VALUES(106,13)
INSERT INTO EXPENSELABELS VALUES(107,3)
INSERT INTO EXPENSELABELS VALUES(108,5)
INSERT INTO EXPENSELABELS VALUES(109,6)
INSERT INTO EXPENSELABELS VALUES(110,6)
INSERT INTO EXPENSELABELS VALUES(111,6)
INSERT INTO EXPENSELABELS VALUES(112,7)
INSERT INTO EXPENSELABELS VALUES(113,2)
INSERT INTO EXPENSELABELS VALUES(114,6)
INSERT INTO EXPENSELABELS VALUES(115,7)
INSERT INTO EXPENSELABELS VALUES(116,10)
INSERT INTO EXPENSELABELS VALUES(117,1)
INSERT INTO EXPENSELABELS VALUES(118,12)
INSERT INTO EXPENSELABELS VALUES(119,2)
INSERT INTO EXPENSELABELS VALUES(120,2)
INSERT INTO EXPENSELABELS VALUES(121,4)
INSERT INTO EXPENSELABELS VALUES(122,4)
INSERT INTO EXPENSELABELS VALUES(123,5)
INSERT INTO EXPENSELABELS VALUES(124,3)
INSERT INTO EXPENSELABELS VALUES(125,4)
INSERT INTO EXPENSELABELS VALUES(126,3)
INSERT INTO EXPENSELABELS VALUES(127,5)
INSERT INTO EXPENSELABELS VALUES(128,7)
INSERT INTO EXPENSELABELS VALUES(129,3)
INSERT INTO EXPENSELABELS VALUES(130,7)
INSERT INTO EXPENSELABELS VALUES(131,3)
INSERT INTO EXPENSELABELS VALUES(132,10)
INSERT INTO EXPENSELABELS VALUES(133,5)
INSERT INTO EXPENSELABELS VALUES(134,4)
INSERT INTO EXPENSELABELS VALUES(135,7)
INSERT INTO EXPENSELABELS VALUES(136,2)
INSERT INTO EXPENSELABELS VALUES(137,7)
INSERT INTO EXPENSELABELS VALUES(138,2)
INSERT INTO EXPENSELABELS VALUES(139,7)
INSERT INTO EXPENSELABELS VALUES(140,5)
INSERT INTO EXPENSELABELS VALUES(141,5)
INSERT INTO EXPENSELABELS VALUES(142,3)
INSERT INTO EXPENSELABELS VALUES(143,3)
INSERT INTO EXPENSELABELS VALUES(144,3)
INSERT INTO EXPENSELABELS VALUES(145,10)
INSERT INTO EXPENSELABELS VALUES(146,7)
INSERT INTO EXPENSELABELS VALUES(147,3)
INSERT INTO EXPENSELABELS VALUES(148,3)
INSERT INTO EXPENSELABELS VALUES(149,4)
INSERT INTO EXPENSELABELS VALUES(150,3)
INSERT INTO EXPENSELABELS VALUES(151,4)
INSERT INTO EXPENSELABELS VALUES(152,4)
INSERT INTO EXPENSELABELS VALUES(153,4)
INSERT INTO EXPENSELABELS VALUES(154,2)
INSERT INTO EXPENSELABELS VALUES(155,4)
INSERT INTO EXPENSELABELS VALUES(156,3)
INSERT INTO EXPENSELABELS VALUES(157,1)
INSERT INTO EXPENSELABELS VALUES(158,6)
INSERT INTO EXPENSELABELS VALUES(159,3)
INSERT INTO EXPENSELABELS VALUES(160,6)
INSERT INTO EXPENSELABELS VALUES(161,1)
INSERT INTO EXPENSELABELS VALUES(162,2)
INSERT INTO EXPENSELABELS VALUES(163,2)
INSERT INTO EXPENSELABELS VALUES(164,4)
INSERT INTO EXPENSELABELS VALUES(165,2)
INSERT INTO EXPENSELABELS VALUES(166,3)
INSERT INTO EXPENSELABELS VALUES(167,7)
INSERT INTO EXPENSELABELS VALUES(168,5)
INSERT INTO EXPENSELABELS VALUES(169,5)
INSERT INTO EXPENSELABELS VALUES(170,3)
INSERT INTO EXPENSELABELS VALUES(171,12)
INSERT INTO EXPENSELABELS VALUES(172,5)
INSERT INTO EXPENSELABELS VALUES(173,7)
INSERT INTO EXPENSELABELS VALUES(174,4)
INSERT INTO EXPENSELABELS VALUES(175,3)
INSERT INTO EXPENSELABELS VALUES(176,3)
INSERT INTO EXPENSELABELS VALUES(177,10)
INSERT INTO EXPENSELABELS VALUES(178,3)
INSERT INTO EXPENSELABELS VALUES(179,3)
INSERT INTO EXPENSELABELS VALUES(180,4)
INSERT INTO EXPENSELABELS VALUES(181,5)
INSERT INTO EXPENSELABELS VALUES(182,4)
INSERT INTO EXPENSELABELS VALUES(183,4)
INSERT INTO EXPENSELABELS VALUES(184,4)
INSERT INTO EXPENSELABELS VALUES(185,2)
INSERT INTO EXPENSELABELS VALUES(186,2)
INSERT INTO EXPENSELABELS VALUES(187,4)
INSERT INTO EXPENSELABELS VALUES(188,3)
INSERT INTO EXPENSELABELS VALUES(189,3)
INSERT INTO EXPENSELABELS VALUES(190,5)
INSERT INTO EXPENSELABELS VALUES(191,1)
INSERT INTO EXPENSELABELS VALUES(193,5)
INSERT INTO EXPENSELABELS VALUES(194,11)
INSERT INTO EXPENSELABELS VALUES(195,15)
INSERT INTO EXPENSELABELS VALUES(196,6)
INSERT INTO EXPENSELABELS VALUES(197,6)
INSERT INTO EXPENSELABELS VALUES(198,6)
INSERT INTO EXPENSELABELS VALUES(199,7)
INSERT INTO EXPENSELABELS VALUES(200,6)
INSERT INTO EXPENSELABELS VALUES(201,6)
INSERT INTO EXPENSELABELS VALUES(202,1)
INSERT INTO EXPENSELABELS VALUES(203,7)
INSERT INTO EXPENSELABELS VALUES(204,6)
INSERT INTO EXPENSELABELS VALUES(205,15)
INSERT INTO EXPENSELABELS VALUES(206,7)
INSERT INTO EXPENSELABELS VALUES(207,10)
INSERT INTO EXPENSELABELS VALUES(208,10)
INSERT INTO EXPENSELABELS VALUES(209,17)
INSERT INTO EXPENSELABELS VALUES(210,2)
INSERT INTO EXPENSELABELS VALUES(211,10)
INSERT INTO EXPENSELABELS VALUES(212,5)
INSERT INTO EXPENSELABELS VALUES(213,3)
INSERT INTO EXPENSELABELS VALUES(214,3)
INSERT INTO EXPENSELABELS VALUES(215,4)
INSERT INTO EXPENSELABELS VALUES(216,4)
INSERT INTO EXPENSELABELS VALUES(217,3)
INSERT INTO EXPENSELABELS VALUES(218,3)
INSERT INTO EXPENSELABELS VALUES(219,1)
INSERT INTO EXPENSELABELS VALUES(220,4)
INSERT INTO EXPENSELABELS VALUES(221,3)
INSERT INTO EXPENSELABELS VALUES(222,10)
INSERT INTO EXPENSELABELS VALUES(223,4)
INSERT INTO EXPENSELABELS VALUES(224,2)
INSERT INTO EXPENSELABELS VALUES(225,3)
INSERT INTO EXPENSELABELS VALUES(226,1)
INSERT INTO EXPENSELABELS VALUES(227,4)
INSERT INTO EXPENSELABELS VALUES(228,4)
INSERT INTO EXPENSELABELS VALUES(229,10)
INSERT INTO EXPENSELABELS VALUES(230,4)
INSERT INTO EXPENSELABELS VALUES(231,4)
INSERT INTO EXPENSELABELS VALUES(232,3)
INSERT INTO EXPENSELABELS VALUES(233,4)
INSERT INTO EXPENSELABELS VALUES(234,5)
INSERT INTO EXPENSELABELS VALUES(235,5)
INSERT INTO EXPENSELABELS VALUES(236,4)
INSERT INTO EXPENSELABELS VALUES(237,8)
INSERT INTO EXPENSELABELS VALUES(238,8)
INSERT INTO EXPENSELABELS VALUES(239,8)
INSERT INTO EXPENSELABELS VALUES(240,12)
INSERT INTO EXPENSELABELS VALUES(241,17)
INSERT INTO EXPENSELABELS VALUES(242,3)
INSERT INTO EXPENSELABELS VALUES(243,5)
INSERT INTO EXPENSELABELS VALUES(244,4)
INSERT INTO EXPENSELABELS VALUES(245,3)
INSERT INTO EXPENSELABELS VALUES(246,3)
INSERT INTO EXPENSELABELS VALUES(247,3)
INSERT INTO EXPENSELABELS VALUES(248,3)
INSERT INTO EXPENSELABELS VALUES(249,3)
INSERT INTO EXPENSELABELS VALUES(250,2)
INSERT INTO EXPENSELABELS VALUES(251,5)
INSERT INTO EXPENSELABELS VALUES(252,4)
INSERT INTO EXPENSELABELS VALUES(253,4)
INSERT INTO EXPENSELABELS VALUES(254,3)
INSERT INTO EXPENSELABELS VALUES(255,4)
INSERT INTO EXPENSELABELS VALUES(256,10)
INSERT INTO EXPENSELABELS VALUES(257,10)
INSERT INTO EXPENSELABELS VALUES(258,4)
INSERT INTO EXPENSELABELS VALUES(259,10)
INSERT INTO EXPENSELABELS VALUES(260,3)
INSERT INTO EXPENSELABELS VALUES(261,2)
INSERT INTO EXPENSELABELS VALUES(262,3)
INSERT INTO EXPENSELABELS VALUES(263,3)
INSERT INTO EXPENSELABELS VALUES(264,3)
INSERT INTO EXPENSELABELS VALUES(265,3)
INSERT INTO EXPENSELABELS VALUES(266,6)
INSERT INTO EXPENSELABELS VALUES(267,6)
INSERT INTO EXPENSELABELS VALUES(268,15)
INSERT INTO EXPENSELABELS VALUES(269,1)
INSERT INTO EXPENSELABELS VALUES(270,4)
INSERT INTO EXPENSELABELS VALUES(271,4)
INSERT INTO EXPENSELABELS VALUES(272,3)
INSERT INTO EXPENSELABELS VALUES(273,4)
INSERT INTO EXPENSELABELS VALUES(274,2)
INSERT INTO EXPENSELABELS VALUES(275,2)
INSERT INTO PAYTO VALUES(1,'Walmart')
INSERT INTO PAYTO VALUES(2,'Tea Desire')
INSERT INTO PAYTO VALUES(3,'Cobs Bread Bakery')
INSERT INTO PAYTO VALUES(4,'Safeway')
INSERT INTO PAYTO VALUES(5,'Starbucks')
INSERT INTO PAYTO VALUES(6,'Superstore')
INSERT INTO PAYTO VALUES(7,'Tim Hortons')
INSERT INTO PAYTO VALUES(8,'Air-A-Fare Cafe')
INSERT INTO PAYTO VALUES(9,'Sadies Lunchwork')
INSERT INTO PAYTO VALUES(10,'McDonalds')
INSERT INTO PAYTO VALUES(11,'London Drugs')
INSERT INTO PAYTO VALUES(12,'Sears')
INSERT INTO PAYTO VALUES(13,'FedEx')
INSERT INTO PAYTO VALUES(14,'Bell')
INSERT INTO PAYTO VALUES(15,'Rogers')
INSERT INTO PAYTO VALUES(16,'Visa')
INSERT INTO PAYTO VALUES(17,'Netflix')
INSERT INTO PAYTO VALUES(18,'Earls')
INSERT INTO PAYTO VALUES(19,'iTunes')
INSERT INTO PAYTO VALUES(20,'Extreme Pita')
INSERT INTO PAYTO VALUES(21,'Quiznos')
INSERT INTO PAYTO VALUES(22,'A&W')
INSERT INTO PAYTO VALUES(23,'Incipio')
INSERT INTO PAYTO VALUES(24,'Capcom')
INSERT INTO PAYTO VALUES(25,'Rent')
INSERT INTO PAYTO VALUES(26,'Amazon')
INSERT INTO PAYTO VALUES(27,'GoDaddy')
INSERT INTO PAYTO VALUES(28,'Paramount Theatre')
INSERT INTO PAYTO VALUES(29,'Subway')
INSERT INTO PAYTO VALUES(30,'Bonnys Taxi')
INSERT INTO PAYTO VALUES(31,'WestJet')
INSERT INTO PAYTO VALUES(32,'University of Manitoba')
INSERT INTO PAYTO VALUES(33,'TMobile')
INSERT INTO PAYTO VALUES(34,'Air Canada')
INSERT INTO PAYTO VALUES(35,'Valve')
INSERT INTO PAYTO VALUES(36,'Capcom Store')
INSERT INTO PAYTO VALUES(37,'Red River College')
INSERT INTO PAYTO VALUES(38,'Creme De La Crumb')
INSERT INTO PAYTO VALUES(39,'Kensington Bagel')
INSERT INTO PAYTO VALUES(40,'Edible Arrangements')
INSERT INTO PAYTO VALUES(41,'St Paul Ariport Home Team Sports')
INSERT INTO PAYTO VALUES(42,'Microsoft')
INSERT INTO PAYTO VALUES(43,'Pizza Hotline')
INSERT INTO PAYTO VALUES(44,'Winnipeg Airport Tim Hortons')
INSERT INTO PAYTO VALUES(45,'Seattle Ariport Kobo')
INSERT INTO PAYTO VALUES(46,'WInnipeg Airport TGI Friday')
INSERT INTO PAYTO VALUES(47,'SkyTrain')
INSERT INTO PAYTO VALUES(48,'Bentley')
INSERT INTO PAYTO VALUES(49,'Long & McQuade')
INSERT INTO PAYTO VALUES(50,'Mountatin Equipment Co-op')
INSERT INTO PAYTO VALUES(51,'Celine Fish and Chips')
INSERT INTO PAYTO VALUES(52,'Save On Foods')
INSERT INTO PAYTO VALUES(53,'Branigans Mens Hair')
INSERT INTO PAYTO VALUES(54,'Net Loft Cafe')
INSERT INTO PAYTO VALUES(55,'Extra Foods')
INSERT INTO PAYTO VALUES(56,'Taco De Mar')
INSERT INTO PAYTO VALUES(57,'Thai Pearl')
INSERT INTO PAYTO VALUES(58,'SFU Theatre')
INSERT INTO PAYTO VALUES(59,'Cactus Club')
INSERT INTO PAYTO VALUES(60,'Davids Tea')
INSERT INTO PAYTO VALUES(61,'Treat Centre')
INSERT INTO PAYTO VALUES(62,'Peoples Jewllers')
INSERT INTO PAYTO VALUES(63,'IGA')
INSERT INTO PAYTO VALUES(64,'Tip Top Tailers')
INSERT INTO PAYTO VALUES(65,'Helene Vaage')
INSERT INTO PAYTO VALUES(66,'Trans Link')
INSERT INTO PAYTO VALUES(67,'UManitoba')
INSERT INTO PAYTO VALUES(68,'Sobeys')
INSERT INTO PAYTO VALUES(69,'Winnipeg Transit')
INSERT INTO PAYTO VALUES(70,'Hudson News')
INSERT INTO PAYTO VALUES(71,'Pizza Pizza')
INSERT INTO PAYTO VALUES(72,'Future Shop')
INSERT INTO PAYTO VALUES(73,'Answers')
INSERT INTO PAYTO VALUES(74,'Viewers Choice')
INSERT INTO PAYTO VALUES(75,'Monks Grill')
INSERT INTO PAYTO VALUES(76,'Kings Head Pub')
INSERT INTO PAYTO VALUES(77,'Dianas Gourmet Pizza')
INSERT INTO PAYTO VALUES(78,'UManitoba Book Store')
INSERT INTO PAYTO VALUES(79,'Tip Top Tailors - Clothing (Part was on Visa)')
INSERT INTO PAYTO VALUES(80,'Found Money')
INSERT INTO PAYTO VALUES(81,'Quiznos Sub')
INSERT INTO PAYTO VALUES(82,'Kensington Bagel Cafe')
INSERT INTO PAYTO VALUES(83,'Dollar Tree Store Canada')
INSERT INTO PAYTO VALUES(84,'Dollar Tree Canada')
