//Create expense then delete it

Package                 gui

Click					ViewExpense							addButton

Set                     EditExpense							amountField        "3.57"

Set                     EditExpense	                        descriptionField	"Wreck-It Ralph"

Set                     EditExpense	                        datePicker			"2013-3-29"

Click                   EditExpense                      	payToButton

Click					PaytoSelection						addButton

Set						PayToCreation						nameField			"Walmart"

Click					PayToCreation						okayButton

SelectTableByRowIndex	PaytoSelection						table				0

Click					PaytoSelection						okayButton

Click                   EditExpense	                        creditRadio

Click					EditExpense							btnEditLabels

Click					LabelSelection						btnNew

Set						LabelCreation						textNewLabel		"Entertainment"

Click					LabelCreation						btnDone

SelectTableByRowIndex	LabelSelection						choiceTable			0

Click					LabelSelection						btnAdd

SelectTableByRowIndex	LabelSelection						pickedTable			0

Click					LabelSelection						btnRemove

SelectTableByRowIndex	LabelSelection						choiceTable			0

Click					LabelSelection						btnAdd

Click					LabelSelection						btnDone

Click					EditExpense							btnSave

SelectTableByRowIndex   ViewExpense                         expenseTable		0

TestTableByColumnIndex  ViewExpense                         expenseTable        0               1

TestTableByColumnIndex  ViewExpense                         expenseTable        1               "29/3/2013"

TestTableByColumnIndex  ViewExpense                         expenseTable        2               Walmart

TestTableByColumnIndex  ViewExpense                         expenseTable        3               "$3.57"

TestTableByColumnIndex  ViewExpense                         expenseTable        4               "Wreck-it Ralph"

TestTableByColumnLabel  ViewExpense                         expenseTable        ID            1

TestTableByColumnLabel  ViewExpense                         expenseTable        Date          "29/3/2013"

TestTableByColumnLabel  ViewExpense                         expenseTable        "Pay To"        Walmart

TestTableByColumnLabel  ViewExpense                         expenseTable        Amount        "$3.57"

TestTableByColumnLabel  ViewExpense                         expenseTable        Description   "Wreck-it Ralph"

Click					ViewExpense							deleteButton

Click					ViewExpense							mntmExit