//View Expense Sorted

Package                 gui

InvokeMethod			tests.AT.ATdatabase			startUp

Click					ViewExpense					addButton

Set                     EditExpense					amountField        "3.57"

Set                     EditExpense	                descriptionField	"Wreck-It Ralph"

Set                     EditExpense	                datePicker			"2013-3-29"

Click                   EditExpense                 payToButton

Click					PaytoSelection				addButton

Set						PayToCreation				nameField			"Walmart"

Click					PayToCreation				okayButton

SelectTableByRowIndex	PaytoSelection				table				0

Click					PaytoSelection				okayButton

Click                   EditExpense	                creditRadio

Click					EditExpense					btnSave

Click					ViewExpense					addButton

Click					EditExpense					btnSave

Click					ViewExpense					tblclmnId

SelectTableByRowIndex   ViewExpense                 expenseTable		0

TestTableByColumnIndex  ViewExpense                 expenseTable        0               2

Click					ViewExpense					tblclmnDate

SelectTableByRowIndex   ViewExpense                 expenseTable		0

TestTableByColumnIndex  ViewExpense                 expenseTable        1               "29/3/2013"

Click					ViewExpense					tblclmnDate

SelectTableByRowIndex   ViewExpense                 expenseTable		0

TestTableByColumnIndex  ViewExpense                 expenseTable        1               "28/3/2014"

Click					ViewExpense					tblclmnPayTo

SelectTableByRowIndex   ViewExpense                 expenseTable		0

TestTableByColumnIndex  ViewExpense                 expenseTable        2               "No One"

Click					ViewExpense					tblclmnPayTo

SelectTableByRowIndex   ViewExpense                 expenseTable		0

TestTableByColumnIndex  ViewExpense                 expenseTable        2               "Walmart"

Click					ViewExpense					tblclmnAmount

SelectTableByRowIndex   ViewExpense                 expenseTable		0

TestTableByColumnIndex  ViewExpense                 expenseTable        3               "$0.00"

Click					ViewExpense					tblclmnAmount

SelectTableByRowIndex   ViewExpense                 expenseTable		0

TestTableByColumnIndex  ViewExpense                 expenseTable        3               "$3.57"

Click					ViewExpense					tblclmnDescription

SelectTableByRowIndex   ViewExpense                 expenseTable		0

TestTableByColumnIndex  ViewExpense                 expenseTable        4               ""

Click					ViewExpense					tblclmnDescription

SelectTableByRowIndex   ViewExpense                 expenseTable		0

TestTableByColumnIndex  ViewExpense                 expenseTable        4               "Wreck-It Ralph"

SelectTableByRowIndex   ViewExpense                 expenseTable		0

Click					ViewExpense					deleteButton

SelectTableByRowIndex   ViewExpense                 expenseTable		0

Click					ViewExpense					deleteButton

Click					ViewExpense					mntmExit

InvokeMethod			tests.AT.ATdatabase			shutDown