//Customer can view expensed sorted by date, id, amount and description

Package                 gui

//Entry #1

Click					ViewExpense					addButton

Set                     EditExpense					amountField        "3.57"

Set                     EditExpense	                descriptionField	"Wreck-It Ralph"

Set                     EditExpense	                datePicker			"2013-3-29"

Click                   EditExpense                 payToButton

Click					PaytoSelection				addButton

Set						PayToCreation				nameField			"Walmart"

Click					PayToCreation				okayButton

SelectTableByRowIndex	PaytoSelection				table				0

Click					PaytoSelection				okayButton

Click                   EditExpense	                creditRadio

Click					EditExpense					btnSave

//Entry #2

Click					ViewExpense					addButton

Set                     EditExpense					amountField        "4.57"

Set                     EditExpense	                descriptionField	"Buy"

Set                     EditExpense	                datePicker			"2014-3-29"

Click                   EditExpense                 payToButton

Click					PaytoSelection				addButton

Set						PayToCreation				nameField			"Place"

Click					PayToCreation				okayButton

SelectTableByRowIndex	PaytoSelection				table				0

Click					PaytoSelection				okayButton

Click                   EditExpense	                creditRadio

Click					EditExpense					btnSave

//Test view + sorting

Click					ViewExpense					tblclmnId

SelectTableByRowIndex   ViewExpense                 expenseTable		0

TestTableByColumnIndex  ViewExpense                 expenseTable        0               2

Click					ViewExpense					tblclmnDate

SelectTableByRowIndex   ViewExpense                 expenseTable		0

TestTableByColumnIndex  ViewExpense                 expenseTable        1               "29/3/2013"

Click					ViewExpense					tblclmnDate

SelectTableByRowIndex   ViewExpense                 expenseTable		0

TestTableByColumnIndex  ViewExpense                 expenseTable        1               "29/3/2014"

Click					ViewExpense					tblclmnPayTo

SelectTableByRowIndex   ViewExpense                 expenseTable		0

TestTableByColumnIndex  ViewExpense                 expenseTable        2               "Place"

Click					ViewExpense					tblclmnPayTo

SelectTableByRowIndex   ViewExpense                 expenseTable		0

TestTableByColumnIndex  ViewExpense                 expenseTable        2               "Walmart"

Click					ViewExpense					tblclmnAmount

SelectTableByRowIndex   ViewExpense                 expenseTable		0

TestTableByColumnIndex  ViewExpense                 expenseTable        3               "$3.57"

Click					ViewExpense					tblclmnAmount

SelectTableByRowIndex   ViewExpense                 expenseTable		0

TestTableByColumnIndex  ViewExpense                 expenseTable        3               "$4.57"

Click					ViewExpense					tblclmnDescription

SelectTableByRowIndex   ViewExpense                 expenseTable		0

TestTableByColumnIndex  ViewExpense                 expenseTable        4               "Buy"

Click					ViewExpense					tblclmnDescription

SelectTableByRowIndex   ViewExpense                 expenseTable		0

TestTableByColumnIndex  ViewExpense                 expenseTable        4               "Wreck-It Ralph"

SelectTableByRowIndex   ViewExpense                 expenseTable		0

Click					ViewExpense					deleteButton

SelectTableByRowIndex   ViewExpense                 expenseTable		0

Click					ViewExpense					deleteButton

Click					ViewExpense					mntmExit
