//Trends

package					gui

InvokeMethod			tests.AT.ATdatabase					startUp
 
//Create expense 1

Click					ViewExpense							addButton

Set                     EditExpense							amountField        "3.57"

Set                     EditExpense	                        descriptionField	"Wreck-It Ralph"

Set                     EditExpense	                        datePicker			"2014-3-29"

Click					EditExpense							cashRadio

Click                   EditExpense                      	payToButton

Click					PaytoSelection						addButton

Set						PayToCreation						nameField			"Walmart"

Click					PayToCreation						okayButton

SelectTableByRowIndex	PaytoSelection						table				0

Click					PaytoSelection						okayButton

Click					EditExpense							btnEditLabels

Click					LabelSelection						btnNew

Set						LabelCreation						textNewLabel		"Entertainment"

Click					LabelCreation						btnDone

SelectTableByRowIndex	LabelSelection						choiceTable			0

Click					LabelSelection						btnAdd

Click					LabelSelection						btnDone

Click					EditExpense							btnSave

Click					ViewExpense							mntmTrends

Set						PerDayWindow						thresholdSlider		1

SelectTableByRowIndex	PerDayWindow						table				0

TestTableByColumnIndex	PerDayWindow						table				6				"Entertainment"

Click					PerDayWindow						mntmExit

Click					ViewExpense							mntmExit

InvokeMethod			tests.AT.ATdatabase					shutDown
 